|SS
outBus[0] => outBus[0].IN1
outBus[1] => outBus[1].IN1
outBus[2] => outBus[2].IN1
outBus[3] => outBus[3].IN1
outBus[4] => outBus[4].IN1
outBus[5] => outBus[5].IN1
outBus[6] => outBus[6].IN1
outBus[7] => outBus[7].IN1
outBus[8] => outBus[8].IN1
outBus[9] => outBus[9].IN1
outBus[10] => outBus[10].IN1
outBus[11] => outBus[11].IN1
outBus[12] => outBus[12].IN1
outBus[13] => outBus[13].IN1
outBus[14] => outBus[14].IN1
outBus[15] => outBus[15].IN1
clk => clk.IN2
start => start.IN1
memRdy => memRdy.IN1
memRead <= SS_controler:UUT.port17
memWrite <= SS_controler:UUT.port18
done <= SS_controler:UUT.port19
addrBus[0] <= Selection_Sort:UTT.port14
addrBus[1] <= Selection_Sort:UTT.port14
addrBus[2] <= Selection_Sort:UTT.port14
addrBus[3] <= Selection_Sort:UTT.port14
addrBus[4] <= Selection_Sort:UTT.port14
addrBus[5] <= Selection_Sort:UTT.port14
addrBus[6] <= Selection_Sort:UTT.port14
addrBus[7] <= Selection_Sort:UTT.port14
inBus[0] <= Selection_Sort:UTT.port13
inBus[1] <= Selection_Sort:UTT.port13
inBus[2] <= Selection_Sort:UTT.port13
inBus[3] <= Selection_Sort:UTT.port13
inBus[4] <= Selection_Sort:UTT.port13
inBus[5] <= Selection_Sort:UTT.port13
inBus[6] <= Selection_Sort:UTT.port13
inBus[7] <= Selection_Sort:UTT.port13
inBus[8] <= Selection_Sort:UTT.port13
inBus[9] <= Selection_Sort:UTT.port13
inBus[10] <= Selection_Sort:UTT.port13
inBus[11] <= Selection_Sort:UTT.port13
inBus[12] <= Selection_Sort:UTT.port13
inBus[13] <= Selection_Sort:UTT.port13
inBus[14] <= Selection_Sort:UTT.port13
inBus[15] <= Selection_Sort:UTT.port13
ps[0] <= SS_controler:UUT.port20
ps[1] <= SS_controler:UUT.port20
ps[2] <= SS_controler:UUT.port20
ps[3] <= SS_controler:UUT.port20
swp <= swp.DB_MAX_OUTPUT_PORT_TYPE
co1 <= co1.DB_MAX_OUTPUT_PORT_TYPE
co2 <= co2.DB_MAX_OUTPUT_PORT_TYPE


|SS|SS_controler:UUT
clk => ps[0]~reg0.CLK
clk => ps[1]~reg0.CLK
clk => ps[2]~reg0.CLK
clk => ps[3]~reg0.CLK
start => Mux2.IN12
start => Mux2.IN13
start => Mux1.IN10
co1 => Mux1.IN14
co2 => ns[3].DATAB
co2 => Mux1.IN13
co2 => Mux2.IN11
swp => Mux1.IN12
memRdy => Mux2.IN14
memRdy => Mux0.IN15
memRdy => Mux1.IN15
memRdy => Mux2.IN15
memRdy => Mux1.IN11
memRdy => Mux2.IN9
memRdy => Mux2.IN10
incp1 <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
incp2 <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
inz <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
ldp2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
sadp1 <= sadp1.DB_MAX_OUTPUT_PORT_TYPE
sadp2 <= sadp2.DB_MAX_OUTPUT_PORT_TYPE
sdd1 <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sdd2 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
ldd1 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ldd2 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
swpd1 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= read_mem.DB_MAX_OUTPUT_PORT_TYPE
write_mem <= write_mem.DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ps[0] <= ps[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[1] <= ps[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[2] <= ps[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[3] <= ps[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SS|Selection_Sort:UTT
clk => ps_p2[0].CLK
clk => ps_p2[1].CLK
clk => ps_p2[2].CLK
clk => ps_p2[3].CLK
clk => ps_p2[4].CLK
clk => ps_p2[5].CLK
clk => ps_p2[6].CLK
clk => ps_p2[7].CLK
clk => ps_p1[0].CLK
clk => ps_p1[1].CLK
clk => ps_p1[2].CLK
clk => ps_p1[3].CLK
clk => ps_p1[4].CLK
clk => ps_p1[5].CLK
clk => ps_p1[6].CLK
clk => ps_p1[7].CLK
clk => ps_d2[0].CLK
clk => ps_d2[1].CLK
clk => ps_d2[2].CLK
clk => ps_d2[3].CLK
clk => ps_d2[4].CLK
clk => ps_d2[5].CLK
clk => ps_d2[6].CLK
clk => ps_d2[7].CLK
clk => ps_d2[8].CLK
clk => ps_d2[9].CLK
clk => ps_d2[10].CLK
clk => ps_d2[11].CLK
clk => ps_d2[12].CLK
clk => ps_d2[13].CLK
clk => ps_d2[14].CLK
clk => ps_d2[15].CLK
clk => ps_d1[0].CLK
clk => ps_d1[1].CLK
clk => ps_d1[2].CLK
clk => ps_d1[3].CLK
clk => ps_d1[4].CLK
clk => ps_d1[5].CLK
clk => ps_d1[6].CLK
clk => ps_d1[7].CLK
clk => ps_d1[8].CLK
clk => ps_d1[9].CLK
clk => ps_d1[10].CLK
clk => ps_d1[11].CLK
clk => ps_d1[12].CLK
clk => ps_d1[13].CLK
clk => ps_d1[14].CLK
clk => ps_d1[15].CLK
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp1 => ns_p1.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
incp2 => ns_p2.OUTPUTSELECT
inz => ns_p1[7].OUTPUTSELECT
inz => ns_p1[6].OUTPUTSELECT
inz => ns_p1[5].OUTPUTSELECT
inz => ns_p1[4].OUTPUTSELECT
inz => ns_p1[3].OUTPUTSELECT
inz => ns_p1[2].OUTPUTSELECT
inz => ns_p1[1].OUTPUTSELECT
inz => ns_p1[0].OUTPUTSELECT
ldp2 => ns_p2[7].OUTPUTSELECT
ldp2 => ns_p2[6].OUTPUTSELECT
ldp2 => ns_p2[5].OUTPUTSELECT
ldp2 => ns_p2[4].OUTPUTSELECT
ldp2 => ns_p2[3].OUTPUTSELECT
ldp2 => ns_p2[2].OUTPUTSELECT
ldp2 => ns_p2[1].OUTPUTSELECT
ldp2 => ns_p2[0].OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp1 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sadp2 => address.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd1 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
sdd2 => data_out.OUTPUTSELECT
ldd1 => ns_d1[15].OUTPUTSELECT
ldd1 => ns_d1[14].OUTPUTSELECT
ldd1 => ns_d1[13].OUTPUTSELECT
ldd1 => ns_d1[12].OUTPUTSELECT
ldd1 => ns_d1[11].OUTPUTSELECT
ldd1 => ns_d1[10].OUTPUTSELECT
ldd1 => ns_d1[9].OUTPUTSELECT
ldd1 => ns_d1[8].OUTPUTSELECT
ldd1 => ns_d1[7].OUTPUTSELECT
ldd1 => ns_d1[6].OUTPUTSELECT
ldd1 => ns_d1[5].OUTPUTSELECT
ldd1 => ns_d1[4].OUTPUTSELECT
ldd1 => ns_d1[3].OUTPUTSELECT
ldd1 => ns_d1[2].OUTPUTSELECT
ldd1 => ns_d1[1].OUTPUTSELECT
ldd1 => ns_d1[0].OUTPUTSELECT
ldd2 => ps_d2[0].ENA
ldd2 => ps_d2[1].ENA
ldd2 => ps_d2[2].ENA
ldd2 => ps_d2[3].ENA
ldd2 => ps_d2[4].ENA
ldd2 => ps_d2[5].ENA
ldd2 => ps_d2[6].ENA
ldd2 => ps_d2[7].ENA
ldd2 => ps_d2[8].ENA
ldd2 => ps_d2[9].ENA
ldd2 => ps_d2[10].ENA
ldd2 => ps_d2[11].ENA
ldd2 => ps_d2[12].ENA
ldd2 => ps_d2[13].ENA
ldd2 => ps_d2[14].ENA
ldd2 => ps_d2[15].ENA
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
swpd1 => ns_d1.OUTPUTSELECT
data_in[0] => ns_d1[0].DATAB
data_in[0] => ps_d2[0].DATAIN
data_in[1] => ns_d1[1].DATAB
data_in[1] => ps_d2[1].DATAIN
data_in[2] => ns_d1[2].DATAB
data_in[2] => ps_d2[2].DATAIN
data_in[3] => ns_d1[3].DATAB
data_in[3] => ps_d2[3].DATAIN
data_in[4] => ns_d1[4].DATAB
data_in[4] => ps_d2[4].DATAIN
data_in[5] => ns_d1[5].DATAB
data_in[5] => ps_d2[5].DATAIN
data_in[6] => ns_d1[6].DATAB
data_in[6] => ps_d2[6].DATAIN
data_in[7] => ns_d1[7].DATAB
data_in[7] => ps_d2[7].DATAIN
data_in[8] => ns_d1[8].DATAB
data_in[8] => ps_d2[8].DATAIN
data_in[9] => ns_d1[9].DATAB
data_in[9] => ps_d2[9].DATAIN
data_in[10] => ns_d1[10].DATAB
data_in[10] => ps_d2[10].DATAIN
data_in[11] => ns_d1[11].DATAB
data_in[11] => ps_d2[11].DATAIN
data_in[12] => ns_d1[12].DATAB
data_in[12] => ps_d2[12].DATAIN
data_in[13] => ns_d1[13].DATAB
data_in[13] => ps_d2[13].DATAIN
data_in[14] => ns_d1[14].DATAB
data_in[14] => ps_d2[14].DATAIN
data_in[15] => ns_d1[15].DATAB
data_in[15] => ps_d2[15].DATAIN
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
swp <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
co1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
co2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE


