m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/MSSD_yosys
vMemory
Z0 !s110 1686599997
!i10b 1
!s100 C2fBo?g7fF@<DCilE[3@^1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISjc>cmjBM<Cl1K_[gi[9O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/DLD/CA6
w1686062424
8C:/Users/Digi Max/Desktop/Memory.v
FC:/Users/Digi Max/Desktop/Memory.v
!i122 161
L0 1 57
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1686599997.000000
!s107 C:/Users/Digi Max/Desktop/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Digi Max/Desktop/Memory.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@memory
vMSSD_controler
!s110 1686588210
!i10b 1
!s100 [KdDh<OKeW`JPhPEzIC]b0
R1
Io8O7f=Xi6EjjXWz`OTOg43
R2
R3
w1686586564
Z8 8D:/DLD/CA6/SS-controler.v
Z9 FD:/DLD/CA6/SS-controler.v
!i122 5
Z10 L0 3 41
R4
r1
!s85 0
31
!s108 1686588210.000000
Z11 !s107 D:/DLD/CA6/SS-controler.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:/DLD/CA6/SS-controler.v|
!i113 1
R6
R7
n@m@s@s@d_controler
vSelection_Sort
Z13 !s110 1686599996
!i10b 1
!s100 NJD8Y8kYiMDGNFcQ5P`i03
R1
IT7>8BBKLIjn3k7Tceb]Ob3
R2
R3
w1686598973
8D:/DLD/CA6/SS-combinational.v
FD:/DLD/CA6/SS-combinational.v
!i122 158
L0 3 25
R4
r1
!s85 0
31
Z14 !s108 1686599996.000000
!s107 D:/DLD/CA6/SS-combinational.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLD/CA6/SS-combinational.v|
!i113 1
R6
R7
n@selection_@sort
vSS
R0
!i10b 1
!s100 fNUCocLh@RHnLlci1Rf4S3
R1
IIPz@:iN=nLQUKDYnHEeRd0
R2
R3
w1686599016
8D:/DLD/CA6/SS.v
FD:/DLD/CA6/SS.v
!i122 160
L0 3 7
R4
r1
!s85 0
31
R5
!s107 D:/DLD/CA6/SS.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLD/CA6/SS.v|
!i113 1
R6
R7
n@s@s
vSS_controler
R13
!i10b 1
!s100 UG?`0=7laJM`Q>5`n3MV83
R1
IP:`[A2@2Cd]e7hoBW1ZP`2
R2
R3
w1686594856
R8
R9
!i122 157
R10
R4
r1
!s85 0
31
R14
R11
R12
!i113 1
R6
R7
n@s@s_controler
vSS_TB
R13
!i10b 1
!s100 `n<bWB<SM^;42z7:3b]Ij1
R1
I4Kd2I2R<AXB8S9`8ZX:dI3
R2
R3
w1686599992
8D:/DLD/CA6/SS-TB.v
FD:/DLD/CA6/SS-TB.v
!i122 159
L0 2 22
R4
r1
!s85 0
31
R14
!s107 D:/DLD/CA6/SS-TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DLD/CA6/SS-TB.v|
!i113 1
R6
R7
n@s@s_@t@b
