D:/DLD/CA6/SS-combinational.v {1 {vlog -work work -stats=none D:/DLD/CA6/SS-combinational.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Selection_Sort

Top level modules:
	Selection_Sort

} {} {}} D:/DLD/CA6/SS-controler.v {1 {vlog -work work -stats=none D:/DLD/CA6/SS-controler.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SS_controler

Top level modules:
	SS_controler

} {} {}} {C:/Users/Digi Max/Desktop/Memory.v} {1 {vlog -work work -stats=none {C:/Users/Digi Max/Desktop/Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory

Top level modules:
	Memory

} {} {}} D:/DLD/CA6/SS-TB.v {1 {vlog -work work -stats=none D:/DLD/CA6/SS-TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SS_TB

Top level modules:
	SS_TB

} {} {}} D:/DLD/CA6/SS.v {1 {vlog -work work -stats=none D:/DLD/CA6/SS.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SS

Top level modules:
	SS

} {} {}}
