// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SS")
  (DATE "06/13/2023 00:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memRead\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2797:2797:2797) (2850:2850:2850))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1850:1850:1850))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1162:1162:1162))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1316:1316:1316))
        (IOPATH i o (3193:3193:3193) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1852:1852:1852))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1877:1877:1877))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1560:1560:1560))
        (IOPATH i o (3015:3015:3015) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1714:1714:1714))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1934:1934:1934) (1881:1881:1881))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (1926:1926:1926))
        (IOPATH i o (3870:3870:3870) (3830:3830:3830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1937:1937:1937) (1939:1939:1939))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1375:1375:1375))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (840:840:840))
        (IOPATH i o (2985:2985:2985) (2857:2857:2857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (848:848:848))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1440:1440:1440))
        (IOPATH i o (3910:3910:3910) (3867:3867:3867))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1949:1949:1949))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1183:1183:1183))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1365:1365:1365))
        (IOPATH i o (3005:3005:3005) (2877:2877:2877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2407:2407:2407))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (924:924:924))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1195:1195:1195))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (846:846:846))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2280:2280:2280) (2264:2264:2264))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2458:2458:2458))
        (IOPATH i o (3025:3025:3025) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1669:1669:1669))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1177:1177:1177))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1158:1158:1158))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1693:1693:1693))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1702:1702:1702))
        (IOPATH i o (3860:3860:3860) (3820:3820:3820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1692:1692:1692))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1034:1034:1034))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE swp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1192:1192:1192))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1534:1534:1534))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1927:1927:1927))
        (IOPATH i o (2801:2801:2801) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE memRdy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (485:485:485))
        (PORT datab (343:343:343) (442:442:442))
        (PORT datac (321:321:321) (421:421:421))
        (PORT datad (4250:4250:4250) (4593:4593:4593))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (482:482:482))
        (PORT datab (338:338:338) (433:433:433))
        (PORT datac (324:324:324) (425:425:425))
        (PORT datad (4256:4256:4256) (4597:4597:4597))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (577:577:577))
        (PORT datab (4507:4507:4507) (4770:4770:4770))
        (PORT datad (707:707:707) (711:711:711))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (283:283:283))
        (PORT datab (549:549:549) (619:619:619))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2084:2084:2084))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4290:4290:4290) (4645:4645:4645))
        (PORT datab (357:357:357) (460:460:460))
        (PORT datac (347:347:347) (440:440:440))
        (PORT datad (705:705:705) (710:710:710))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (485:485:485))
        (PORT datab (356:356:356) (459:459:459))
        (PORT datac (4463:4463:4463) (4729:4729:4729))
        (PORT datad (4245:4245:4245) (4589:4589:4589))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1026:1026:1026))
        (PORT datab (950:950:950) (1049:1049:1049))
        (PORT datac (894:894:894) (1009:1009:1009))
        (PORT datad (883:883:883) (978:978:978))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (746:746:746))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1027:1027:1027))
        (PORT datab (950:950:950) (1050:1050:1050))
        (PORT datac (891:891:891) (1005:1005:1005))
        (PORT datad (884:884:884) (980:980:980))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (401:401:401))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (736:736:736) (745:745:745))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (300:300:300))
        (PORT datac (734:734:734) (743:743:743))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (405:405:405))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (751:751:751))
        (PORT datad (229:229:229) (253:253:253))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (521:521:521))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (461:461:461))
        (PORT datad (708:708:708) (711:711:711))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1360:1360:1360) (1310:1310:1310))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (744:744:744))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (393:393:393))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (751:751:751))
        (PORT datad (367:367:367) (375:375:375))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (742:742:742))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1646:1646:1646))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1176:1176:1176) (1175:1175:1175))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (458:458:458))
        (PORT datab (548:548:548) (618:618:618))
        (PORT datac (321:321:321) (420:420:420))
        (PORT datad (1051:1051:1051) (1049:1049:1049))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (911:911:911))
        (PORT datab (854:854:854) (914:914:914))
        (PORT datac (874:874:874) (965:965:965))
        (PORT datad (865:865:865) (946:946:946))
        (IOPATH dataa combout (362:362:362) (363:363:363))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4288:4288:4288) (4561:4561:4561))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (854:854:854))
        (PORT datab (3909:3909:3909) (4188:4188:4188))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|sadp1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (908:908:908))
        (PORT datac (870:870:870) (961:961:961))
        (PORT datad (864:864:864) (945:945:945))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1637:1637:1637))
        (PORT asdata (1013:1013:1013) (999:999:999))
        (PORT ena (1570:1570:1570) (1585:1585:1585))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4500:4500:4500) (4817:4817:4817))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (980:980:980) (976:976:976))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (4545:4545:4545) (4864:4864:4864))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (806:806:806) (835:835:835))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (986:986:986) (991:991:991))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT asdata (4907:4907:4907) (5204:5204:5204))
        (PORT ena (980:980:980) (976:976:976))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (840:840:840))
        (PORT datac (4494:4494:4494) (4797:4797:4797))
        (PORT datad (807:807:807) (836:836:836))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (986:986:986) (991:991:991))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT asdata (4262:4262:4262) (4568:4568:4568))
        (PORT ena (980:980:980) (976:976:976))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4196:4196:4196) (4485:4485:4485))
        (PORT datac (257:257:257) (290:290:290))
        (PORT datad (817:817:817) (870:870:870))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1637:1637:1637))
        (PORT asdata (781:781:781) (775:775:775))
        (PORT ena (1541:1541:1541) (1537:1537:1537))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (617:617:617) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT asdata (4515:4515:4515) (4826:4826:4826))
        (PORT ena (980:980:980) (976:976:976))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (413:413:413))
        (PORT datac (4100:4100:4100) (4415:4415:4415))
        (PORT datad (802:802:802) (831:831:831))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1642:1642:1642))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (986:986:986) (991:991:991))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3824:3824:3824) (4135:4135:4135))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (860:860:860))
        (PORT datab (3871:3871:3871) (4183:4183:4183))
        (PORT datac (282:282:282) (365:365:365))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4931:4931:4931) (5183:5183:5183))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (406:406:406))
        (PORT datab (4552:4552:4552) (4812:4812:4812))
        (PORT datac (800:800:800) (809:809:809))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (1991:1991:1991) (1966:1966:1966))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (855:855:855))
        (PORT datab (341:341:341) (422:422:422))
        (PORT datac (1577:1577:1577) (1557:1557:1557))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1743:1743:1743) (1672:1672:1672))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (413:413:413))
        (PORT datab (1789:1789:1789) (1717:1717:1717))
        (PORT datac (786:786:786) (795:795:795))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4719:4719:4719) (5010:5010:5010))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (412:412:412))
        (PORT datab (4344:4344:4344) (4637:4637:4637))
        (PORT datac (801:801:801) (810:810:810))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4370:4370:4370) (4653:4653:4653))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (862:862:862))
        (PORT datab (314:314:314) (398:398:398))
        (PORT datac (3956:3956:3956) (4244:4244:4244))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4820:4820:4820) (5051:5051:5051))
        (PORT ena (1698:1698:1698) (1656:1656:1656))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4177:4177:4177) (4430:4430:4430))
        (PORT datac (482:482:482) (547:547:547))
        (PORT datad (681:681:681) (683:683:683))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1541:1541:1541) (1537:1537:1537))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3958:3958:3958) (4243:4243:4243))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (851:851:851))
        (PORT datab (4004:4004:4004) (4290:4290:4290))
        (PORT datac (306:306:306) (385:385:385))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1543:1543:1543) (1538:1538:1538))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4474:4474:4474) (4759:4759:4759))
        (PORT ena (1698:1698:1698) (1656:1656:1656))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3872:3872:3872) (4188:4188:4188))
        (PORT datac (459:459:459) (521:521:521))
        (PORT datad (677:677:677) (680:680:680))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1541:1541:1541) (1537:1537:1537))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3862:3862:3862) (4135:4135:4135))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1549:1549:1549) (1526:1526:1526))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (860:860:860))
        (PORT datab (341:341:341) (422:422:422))
        (PORT datad (3864:3864:3864) (4137:4137:4137))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (789:789:789) (803:803:803))
        (PORT ena (1555:1555:1555) (1544:1544:1544))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (4224:4224:4224) (4482:4482:4482))
        (PORT ena (1698:1698:1698) (1656:1656:1656))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (571:571:571))
        (PORT datab (3619:3619:3619) (3907:3907:3907))
        (PORT datad (635:635:635) (633:633:633))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1638:1638:1638))
        (PORT asdata (1015:1015:1015) (1016:1016:1016))
        (PORT ena (1555:1555:1555) (1544:1544:1544))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (407:407:407))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (569:569:569))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (400:400:400))
        (PORT datab (496:496:496) (549:549:549))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (606:606:606))
        (PORT datab (494:494:494) (563:563:563))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (400:400:400))
        (PORT datab (459:459:459) (515:515:515))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (559:559:559))
        (PORT datab (511:511:511) (574:574:574))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (582:582:582))
        (PORT datab (511:511:511) (577:577:577))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (560:560:560))
        (PORT datab (466:466:466) (536:536:536))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (752:752:752))
        (PORT datab (530:530:530) (588:588:588))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (784:784:784))
        (PORT datab (495:495:495) (561:561:561))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (783:783:783))
        (PORT datab (691:691:691) (740:740:740))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (942:942:942))
        (PORT datab (833:833:833) (887:887:887))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (892:892:892))
        (PORT datab (480:480:480) (539:539:539))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (857:857:857))
        (PORT datab (826:826:826) (882:882:882))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (947:947:947))
        (PORT datab (879:879:879) (934:934:934))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1328:1328:1328) (1352:1352:1352))
        (PORT datad (447:447:447) (513:513:513))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (565:565:565))
        (PORT datab (546:546:546) (616:616:616))
        (PORT datac (420:420:420) (442:442:442))
        (PORT datad (305:305:305) (393:393:393))
        (IOPATH dataa combout (412:412:412) (383:383:383))
        (IOPATH datab combout (414:414:414) (398:398:398))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (284:284:284))
        (PORT datab (242:242:242) (279:279:279))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (368:368:368) (365:365:365))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2084:2084:2084))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (483:483:483))
        (PORT datab (341:341:341) (436:436:436))
        (PORT datac (323:323:323) (424:424:424))
        (PORT datad (4255:4255:4255) (4596:4596:4596))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (615:615:615))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2084:2084:2084))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (568:568:568))
        (PORT datab (559:559:559) (631:631:631))
        (PORT datac (506:506:506) (587:587:587))
        (PORT datad (482:482:482) (553:553:553))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (392:392:392))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (761:761:761))
        (PORT datac (525:525:525) (568:568:568))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p2\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (572:572:572))
        (PORT datab (561:561:561) (634:634:634))
        (PORT datac (503:503:503) (584:584:584))
        (PORT datad (487:487:487) (558:558:558))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (370:370:370) (376:376:376))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (401:401:401))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (615:615:615))
        (PORT datac (766:766:766) (761:761:761))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (611:611:611))
        (PORT datac (207:207:207) (238:238:238))
        (PORT datad (754:754:754) (740:740:740))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (405:405:405))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (621:621:621))
        (PORT datac (752:752:752) (747:747:747))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (572:572:572))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (405:405:405))
        (PORT datac (692:692:692) (682:682:682))
        (PORT datad (753:753:753) (766:766:766))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1650:1650:1650) (1616:1616:1616))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (393:393:393))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (620:620:620))
        (PORT datac (730:730:730) (721:721:721))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (397:397:397))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (614:614:614))
        (PORT datac (208:208:208) (239:239:239))
        (PORT datad (763:763:763) (782:782:782))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (613:613:613))
        (PORT datac (762:762:762) (774:774:774))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1641:1641:1641))
        (PORT d (88:88:88) (108:108:108))
        (PORT ena (1468:1468:1468) (1450:1450:1450))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (570:570:570))
        (PORT datab (521:521:521) (598:598:598))
        (PORT datac (508:508:508) (589:589:589))
        (PORT datad (514:514:514) (587:587:587))
        (IOPATH dataa combout (387:387:387) (394:394:394))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|ns\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (735:735:735) (750:750:750))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1637:1637:1637))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|read_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1031:1031:1031))
        (PORT datac (899:899:899) (1014:1014:1014))
        (PORT datad (843:843:843) (907:907:907))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|write_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (1027:1027:1027))
        (PORT datab (946:946:946) (1045:1045:1045))
        (PORT datac (895:895:895) (1010:1010:1010))
        (PORT datad (880:880:880) (975:975:975))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (1028:1028:1028))
        (PORT datab (946:946:946) (1039:1039:1039))
        (PORT datac (896:896:896) (1011:1011:1011))
        (PORT datad (880:880:880) (975:975:975))
        (IOPATH dataa combout (420:420:420) (441:441:441))
        (IOPATH datab combout (421:421:421) (445:445:445))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1032:1032:1032))
        (PORT datab (944:944:944) (1037:1037:1037))
        (PORT datac (899:899:899) (1014:1014:1014))
        (PORT datad (874:874:874) (967:967:967))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (879:879:879))
        (PORT datab (788:788:788) (829:829:829))
        (PORT datac (472:472:472) (537:537:537))
        (PORT datad (1194:1194:1194) (1242:1242:1242))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (909:909:909))
        (PORT datab (785:785:785) (825:825:825))
        (PORT datac (658:658:658) (687:687:687))
        (PORT datad (1195:1195:1195) (1243:1243:1243))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1294:1294:1294))
        (PORT datab (512:512:512) (576:576:576))
        (PORT datac (767:767:767) (831:831:831))
        (PORT datad (746:746:746) (786:786:786))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (882:882:882))
        (PORT datab (795:795:795) (833:833:833))
        (PORT datac (473:473:473) (542:542:542))
        (PORT datad (1190:1190:1190) (1236:1236:1236))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1104:1104:1104))
        (PORT datab (794:794:794) (833:833:833))
        (PORT datac (445:445:445) (490:490:490))
        (PORT datad (1190:1190:1190) (1234:1234:1234))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1300:1300:1300))
        (PORT datab (785:785:785) (826:826:826))
        (PORT datac (703:703:703) (748:748:748))
        (PORT datad (797:797:797) (855:855:855))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1298:1298:1298))
        (PORT datab (787:787:787) (828:828:828))
        (PORT datac (680:680:680) (732:732:732))
        (PORT datad (829:829:829) (895:895:895))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1327:1327:1327))
        (PORT datab (795:795:795) (834:834:834))
        (PORT datac (780:780:780) (827:827:827))
        (PORT datad (1190:1190:1190) (1236:1236:1236))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1031:1031:1031))
        (PORT datab (943:943:943) (1037:1037:1037))
        (PORT datac (898:898:898) (1014:1014:1014))
        (PORT datad (876:876:876) (970:970:970))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1024:1024:1024))
        (PORT datab (948:948:948) (1048:1048:1048))
        (PORT datac (890:890:890) (1004:1004:1004))
        (PORT datad (882:882:882) (977:977:977))
        (IOPATH dataa combout (389:389:389) (385:385:385))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (762:762:762))
        (PORT datab (831:831:831) (893:893:893))
        (PORT datac (974:974:974) (1023:1023:1023))
        (PORT datad (757:757:757) (777:777:777))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (582:582:582))
        (PORT datab (748:748:748) (788:788:788))
        (PORT datac (752:752:752) (767:767:767))
        (PORT datad (774:774:774) (795:795:795))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (810:810:810))
        (PORT datab (311:311:311) (394:394:394))
        (PORT datac (456:456:456) (518:518:518))
        (PORT datad (769:769:769) (790:790:790))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (835:835:835))
        (PORT datab (774:774:774) (811:811:811))
        (PORT datac (818:818:818) (844:844:844))
        (PORT datad (801:801:801) (840:840:840))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (810:810:810))
        (PORT datab (312:312:312) (395:395:395))
        (PORT datac (478:478:478) (542:542:542))
        (PORT datad (773:773:773) (794:794:794))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (994:994:994))
        (PORT datab (1326:1326:1326) (1365:1365:1365))
        (PORT datac (820:820:820) (846:846:846))
        (PORT datad (803:803:803) (842:842:842))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (999:999:999))
        (PORT datab (314:314:314) (399:399:399))
        (PORT datad (975:975:975) (960:960:960))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (894:894:894))
        (PORT datab (851:851:851) (889:889:889))
        (PORT datac (723:723:723) (771:771:771))
        (PORT datad (748:748:748) (804:804:804))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (796:796:796))
        (PORT datab (674:674:674) (719:719:719))
        (PORT datac (818:818:818) (844:844:844))
        (PORT datad (802:802:802) (841:841:841))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (790:790:790))
        (PORT datab (794:794:794) (853:853:853))
        (PORT datac (819:819:819) (845:845:845))
        (PORT datad (799:799:799) (838:838:838))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (894:894:894))
        (PORT datab (762:762:762) (807:807:807))
        (PORT datac (724:724:724) (764:764:764))
        (PORT datad (806:806:806) (844:844:844))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (762:762:762))
        (PORT datab (321:321:321) (409:409:409))
        (PORT datac (278:278:278) (361:361:361))
        (PORT datad (758:758:758) (777:777:777))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (427:427:427))
        (PORT datab (800:800:800) (820:820:820))
        (PORT datac (701:701:701) (713:713:713))
        (PORT datad (742:742:742) (796:796:796))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (574:574:574))
        (PORT datab (784:784:784) (839:839:839))
        (PORT datac (702:702:702) (715:715:715))
        (PORT datad (754:754:754) (773:773:773))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (759:759:759))
        (PORT datab (483:483:483) (531:531:531))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (754:754:754) (772:772:772))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (891:891:891))
        (PORT datab (849:849:849) (886:886:886))
        (PORT datad (718:718:718) (755:755:755))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
