// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SS")
  (DATE "06/13/2023 00:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memRead\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2607:2607:2607) (2384:2384:2384))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1570:1570:1570))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (988:988:988))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1078:1078:1078))
        (IOPATH i o (2536:2536:2536) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1543:1543:1543))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1617:1617:1617))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1300:1300:1300))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1408:1408:1408))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1629:1629:1629))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1631:1631:1631))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1645:1645:1645))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1134:1134:1134))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (698:698:698))
        (IOPATH i o (2345:2345:2345) (2275:2275:2275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (705:705:705))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1210:1210:1210))
        (IOPATH i o (3051:3051:3051) (3011:3011:3011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1653:1653:1653))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1011:1011:1011))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1173:1173:1173))
        (IOPATH i o (2365:2365:2365) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2021:2021:2021))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (770:770:770))
        (IOPATH i o (3061:3061:3061) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1016:1016:1016))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (706:706:706))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2112:2112:2112) (1916:1916:1916))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2224:2224:2224) (2131:2131:2131))
        (IOPATH i o (2416:2416:2416) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1380:1380:1380))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (977:977:977))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (977:977:977))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1441:1441:1441))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1450:1450:1450))
        (IOPATH i o (3010:3010:3010) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1425:1425:1425))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (856:856:856))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE swp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1006:1006:1006))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1307:1307:1307))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1768:1768:1768))
        (IOPATH i o (2222:2222:2222) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE memRdy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (403:403:403))
        (PORT datab (307:307:307) (364:364:364))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (3469:3469:3469) (3623:3623:3623))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (400:400:400))
        (PORT datab (303:303:303) (361:361:361))
        (PORT datac (289:289:289) (355:355:355))
        (PORT datad (3473:3473:3473) (3627:3627:3627))
        (IOPATH dataa combout (321:321:321) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (479:479:479))
        (PORT datab (3730:3730:3730) (3786:3786:3786))
        (PORT datad (645:645:645) (597:597:597))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (236:236:236))
        (PORT datab (500:500:500) (509:509:509))
        (PORT datac (188:188:188) (203:203:203))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3508:3508:3508) (3661:3661:3661))
        (PORT datab (322:322:322) (383:383:383))
        (PORT datac (302:302:302) (368:368:368))
        (PORT datad (644:644:644) (596:596:596))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (404:404:404))
        (PORT datab (320:320:320) (381:381:381))
        (PORT datac (3687:3687:3687) (3754:3754:3754))
        (PORT datad (3467:3467:3467) (3620:3620:3620))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (857:857:857))
        (PORT datab (863:863:863) (877:877:877))
        (PORT datac (808:808:808) (839:839:839))
        (PORT datad (806:806:806) (823:823:823))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (622:622:622))
        (PORT datad (202:202:202) (215:215:215))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (856:856:856))
        (PORT datab (863:863:863) (878:878:878))
        (PORT datac (807:807:807) (837:837:837))
        (PORT datad (809:809:809) (826:826:826))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (675:675:675) (621:621:621))
        (PORT datad (202:202:202) (215:215:215))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (251:251:251))
        (PORT datac (673:673:673) (620:620:620))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (629:629:629))
        (PORT datad (202:202:202) (215:215:215))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (438:438:438))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (380:380:380))
        (PORT datad (652:652:652) (594:594:594))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1234:1234:1234) (1124:1124:1124))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (674:674:674) (621:621:621))
        (PORT datad (203:203:203) (216:216:216))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (330:330:330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (628:628:628))
        (PORT datad (342:342:342) (314:314:314))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (673:673:673) (620:620:620))
        (PORT datad (203:203:203) (217:217:217))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1377:1377:1377))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1064:1064:1064) (1012:1012:1012))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (378:378:378))
        (PORT datab (500:500:500) (509:509:509))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (961:961:961) (889:889:889))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (767:767:767))
        (PORT datab (787:787:787) (769:769:769))
        (PORT datac (797:797:797) (802:802:802))
        (PORT datad (786:786:786) (790:790:790))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3496:3496:3496) (3633:3633:3633))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (696:696:696))
        (PORT datab (3171:3171:3171) (3305:3305:3305))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|sadp1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (764:764:764))
        (PORT datac (794:794:794) (799:799:799))
        (PORT datad (786:786:786) (790:790:790))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1371:1371:1371))
        (PORT asdata (919:919:919) (847:847:847))
        (PORT ena (1416:1416:1416) (1363:1363:1363))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3715:3715:3715) (3814:3814:3814))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3762:3762:3762) (3852:3852:3852))
        (PORT datac (256:256:256) (313:313:313))
        (PORT datad (735:735:735) (701:701:701))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (875:875:875) (865:865:865))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT asdata (4073:4073:4073) (4162:4162:4162))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (686:686:686))
        (PORT datac (3717:3717:3717) (3807:3807:3807))
        (PORT datad (736:736:736) (702:702:702))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (875:875:875) (865:865:865))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT asdata (3459:3459:3459) (3617:3617:3617))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3542:3542:3542))
        (PORT datac (227:227:227) (244:244:244))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1371:1371:1371))
        (PORT asdata (704:704:704) (661:661:661))
        (PORT ena (1387:1387:1387) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT asdata (3706:3706:3706) (3831:3831:3831))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (345:345:345))
        (PORT datac (3345:3345:3345) (3473:3473:3473))
        (PORT datad (731:731:731) (696:696:696))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1391:1391:1391) (1375:1375:1375))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (875:875:875) (865:865:865))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3079:3079:3079) (3241:3241:3241))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (701:701:701))
        (PORT datab (3128:3128:3128) (3281:3281:3281))
        (PORT datac (250:250:250) (306:306:306))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (4095:4095:4095) (4151:4151:4151))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (340:340:340))
        (PORT datab (3770:3770:3770) (3823:3823:3823))
        (PORT datac (726:726:726) (667:667:667))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (1683:1683:1683) (1771:1771:1771))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (697:697:697))
        (PORT datab (304:304:304) (356:356:356))
        (PORT datac (1324:1324:1324) (1413:1413:1413))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1476:1476:1476) (1523:1523:1523))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (343:343:343))
        (PORT datab (1512:1512:1512) (1569:1569:1569))
        (PORT datac (716:716:716) (656:656:656))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3893:3893:3893) (4013:4013:4013))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (342:342:342))
        (PORT datab (3573:3573:3573) (3684:3684:3684))
        (PORT datac (728:728:728) (669:669:669))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3574:3574:3574) (3705:3705:3705))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (706:706:706))
        (PORT datab (283:283:283) (334:334:334))
        (PORT datac (3214:3214:3214) (3347:3347:3347))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3993:3993:3993) (4026:4026:4026))
        (PORT ena (1539:1539:1539) (1427:1427:1427))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3501:3501:3501))
        (PORT datac (445:445:445) (456:456:456))
        (PORT datad (620:620:620) (565:565:565))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1387:1387:1387) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3214:3214:3214) (3340:3340:3340))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (694:694:694))
        (PORT datab (3262:3262:3262) (3378:3378:3378))
        (PORT datac (268:268:268) (323:323:323))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1392:1392:1392) (1337:1337:1337))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3662:3662:3662) (3770:3770:3770))
        (PORT ena (1539:1539:1539) (1427:1427:1427))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3287:3287:3287))
        (PORT datac (423:423:423) (437:437:437))
        (PORT datad (616:616:616) (561:561:561))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1387:1387:1387) (1332:1332:1332))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3121:3121:3121) (3257:3257:3257))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1390:1390:1390) (1318:1318:1318))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (701:701:701))
        (PORT datab (303:303:303) (355:355:355))
        (PORT datad (3123:3123:3123) (3260:3260:3260))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (713:713:713) (687:687:687))
        (PORT ena (1401:1401:1401) (1342:1342:1342))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (565:565:565) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (3436:3436:3436) (3544:3544:3544))
        (PORT ena (1539:1539:1539) (1427:1427:1427))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (PORT datab (2904:2904:2904) (3053:3053:3053))
        (PORT datad (593:593:593) (523:523:523))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT asdata (925:925:925) (851:851:851))
        (PORT ena (1401:1401:1401) (1342:1342:1342))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (339:339:339))
        (PORT datab (279:279:279) (329:329:329))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (477:477:477))
        (PORT datab (279:279:279) (329:329:329))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (PORT datab (462:462:462) (456:456:456))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (505:505:505))
        (PORT datab (461:461:461) (465:465:465))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (336:336:336))
        (PORT datab (428:428:428) (432:432:432))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (465:465:465))
        (PORT datab (475:475:475) (474:474:474))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (482:482:482))
        (PORT datab (475:475:475) (477:477:477))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (466:466:466))
        (PORT datab (432:432:432) (447:447:447))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (616:616:616))
        (PORT datab (493:493:493) (491:491:491))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (646:646:646))
        (PORT datab (462:462:462) (463:463:463))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (640:640:640))
        (PORT datab (644:644:644) (614:614:614))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (792:792:792))
        (PORT datab (763:763:763) (750:750:750))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (759:759:759))
        (PORT datab (448:448:448) (445:445:445))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (727:727:727))
        (PORT datab (755:755:755) (746:746:746))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (797:797:797))
        (PORT datab (799:799:799) (787:787:787))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1222:1222:1222) (1127:1127:1127))
        (PORT datad (414:414:414) (425:425:425))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (470:470:470))
        (PORT datab (497:497:497) (506:506:506))
        (PORT datac (394:394:394) (364:364:364))
        (PORT datad (267:267:267) (329:329:329))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (237:237:237))
        (PORT datab (222:222:222) (233:233:233))
        (PORT datad (182:182:182) (194:194:194))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (401:401:401))
        (PORT datab (305:305:305) (363:363:363))
        (PORT datac (288:288:288) (354:354:354))
        (PORT datad (3471:3471:3471) (3625:3625:3625))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (505:505:505))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1731:1731:1731))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (471:471:471))
        (PORT datab (514:514:514) (521:521:521))
        (PORT datac (464:464:464) (484:484:484))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (330:330:330))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (643:643:643))
        (PORT datac (484:484:484) (466:466:466))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p2\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (474:474:474))
        (PORT datab (516:516:516) (523:523:523))
        (PORT datac (462:462:462) (481:481:481))
        (PORT datad (441:441:441) (465:465:465))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (502:502:502))
        (PORT datac (702:702:702) (643:643:643))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (331:331:331))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (500:500:500))
        (PORT datac (187:187:187) (201:201:201))
        (PORT datad (688:688:688) (623:623:623))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (512:512:512))
        (PORT datac (689:689:689) (627:627:627))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (472:472:472))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (338:338:338))
        (PORT datac (638:638:638) (562:562:562))
        (PORT datad (694:694:694) (644:644:644))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1495:1495:1495) (1382:1382:1382))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (330:330:330))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (511:511:511))
        (PORT datac (673:673:673) (613:613:613))
        (PORT datad (181:181:181) (194:194:194))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (332:332:332))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (502:502:502))
        (PORT datac (187:187:187) (202:202:202))
        (PORT datad (705:705:705) (653:653:653))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (333:333:333))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (501:501:501))
        (PORT datac (702:702:702) (651:651:651))
        (PORT datad (184:184:184) (197:197:197))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (1328:1328:1328) (1250:1250:1250))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (472:472:472))
        (PORT datab (477:477:477) (497:497:497))
        (PORT datac (466:466:466) (485:485:485))
        (PORT datad (468:468:468) (485:485:485))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|ns\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (626:626:626))
        (PORT datad (181:181:181) (194:194:194))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1386:1386:1386) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|read_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (859:859:859))
        (PORT datac (813:813:813) (844:844:844))
        (PORT datad (767:767:767) (771:771:771))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|write_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (856:856:856))
        (PORT datab (860:860:860) (874:874:874))
        (PORT datac (809:809:809) (840:840:840))
        (PORT datad (803:803:803) (819:819:819))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (857:857:857))
        (PORT datab (860:860:860) (873:873:873))
        (PORT datac (810:810:810) (841:841:841))
        (PORT datad (803:803:803) (819:819:819))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (860:860:860))
        (PORT datab (858:858:858) (871:871:871))
        (PORT datac (813:813:813) (845:845:845))
        (PORT datad (798:798:798) (813:813:813))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (746:746:746))
        (PORT datab (720:720:720) (680:680:680))
        (PORT datac (437:437:437) (446:446:446))
        (PORT datad (1092:1092:1092) (1041:1041:1041))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (764:764:764))
        (PORT datab (718:718:718) (678:678:678))
        (PORT datac (607:607:607) (571:571:571))
        (PORT datad (1093:1093:1093) (1042:1042:1042))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1081:1081:1081))
        (PORT datab (476:476:476) (475:475:475))
        (PORT datac (703:703:703) (702:702:702))
        (PORT datad (675:675:675) (648:648:648))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (745:745:745))
        (PORT datab (724:724:724) (685:685:685))
        (PORT datac (438:438:438) (449:449:449))
        (PORT datad (1089:1089:1089) (1038:1038:1038))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (919:919:919))
        (PORT datab (723:723:723) (684:684:684))
        (PORT datac (410:410:410) (414:414:414))
        (PORT datad (1090:1090:1090) (1039:1039:1039))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1143:1143:1143) (1085:1085:1085))
        (PORT datab (718:718:718) (677:677:677))
        (PORT datac (652:652:652) (615:615:615))
        (PORT datad (725:725:725) (720:720:720))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1084:1084:1084))
        (PORT datab (719:719:719) (679:679:679))
        (PORT datac (629:629:629) (602:602:602))
        (PORT datad (760:760:760) (751:751:751))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1107:1107:1107))
        (PORT datab (724:724:724) (685:685:685))
        (PORT datac (714:714:714) (703:703:703))
        (PORT datad (1089:1089:1089) (1037:1037:1037))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (859:859:859))
        (PORT datab (858:858:858) (871:871:871))
        (PORT datac (812:812:812) (844:844:844))
        (PORT datad (799:799:799) (814:814:814))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (854:854:854))
        (PORT datab (861:861:861) (875:875:875))
        (PORT datac (805:805:805) (836:836:836))
        (PORT datad (806:806:806) (823:823:823))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (618:618:618))
        (PORT datab (760:760:760) (754:754:754))
        (PORT datac (894:894:894) (857:857:857))
        (PORT datad (688:688:688) (632:632:632))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (482:482:482))
        (PORT datab (694:694:694) (651:651:651))
        (PORT datac (691:691:691) (648:648:648))
        (PORT datad (716:716:716) (672:672:672))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (679:679:679))
        (PORT datab (280:280:280) (331:331:331))
        (PORT datac (421:421:421) (435:435:435))
        (PORT datad (712:712:712) (668:668:668))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (691:691:691))
        (PORT datab (720:720:720) (670:670:670))
        (PORT datac (748:748:748) (706:706:706))
        (PORT datad (737:737:737) (704:704:704))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (680:680:680))
        (PORT datab (281:281:281) (331:331:331))
        (PORT datac (442:442:442) (453:453:453))
        (PORT datad (714:714:714) (671:671:671))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (812:812:812))
        (PORT datab (1221:1221:1221) (1140:1140:1140))
        (PORT datac (749:749:749) (707:707:707))
        (PORT datad (738:738:738) (705:705:705))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (833:833:833))
        (PORT datab (282:282:282) (333:333:333))
        (PORT datad (901:901:901) (810:810:810))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (743:743:743))
        (PORT datab (786:786:786) (742:742:742))
        (PORT datac (656:656:656) (642:642:642))
        (PORT datad (682:682:682) (668:668:668))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (661:661:661))
        (PORT datab (629:629:629) (599:599:599))
        (PORT datac (748:748:748) (706:706:706))
        (PORT datad (737:737:737) (704:704:704))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (654:654:654))
        (PORT datab (729:729:729) (705:705:705))
        (PORT datac (748:748:748) (706:706:706))
        (PORT datad (736:736:736) (703:703:703))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (743:743:743))
        (PORT datab (705:705:705) (661:661:661))
        (PORT datac (662:662:662) (641:641:641))
        (PORT datad (742:742:742) (709:709:709))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (618:618:618))
        (PORT datab (289:289:289) (342:342:342))
        (PORT datac (247:247:247) (302:302:302))
        (PORT datad (689:689:689) (633:633:633))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (357:357:357))
        (PORT datab (733:733:733) (667:667:667))
        (PORT datac (635:635:635) (583:583:583))
        (PORT datad (678:678:678) (673:673:673))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (475:475:475))
        (PORT datab (712:712:712) (685:685:685))
        (PORT datac (635:635:635) (583:583:583))
        (PORT datad (686:686:686) (630:630:630))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (617:617:617))
        (PORT datab (447:447:447) (446:446:446))
        (PORT datac (255:255:255) (312:312:312))
        (PORT datad (687:687:687) (631:631:631))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (742:742:742))
        (PORT datab (784:784:784) (740:740:740))
        (PORT datad (650:650:650) (633:633:633))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
