// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SS")
  (DATE "06/13/2023 00:47:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memRead\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1480:1480:1480))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE memWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (981:981:981))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (608:608:608))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (632:632:632))
        (IOPATH i o (1640:1640:1640) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (957:957:957))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1023:1023:1023))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (804:804:804))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (847:847:847))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (1030:1030:1030))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (1007:1007:1007))
        (IOPATH i o (1987:1987:1987) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE addrBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (1019:1019:1019))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (690:690:690))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (416:416:416))
        (IOPATH i o (1469:1469:1469) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (422:422:422))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (744:744:744))
        (IOPATH i o (2006:2006:2006) (2040:2040:2040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (1040:1040:1040))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (625:625:625))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (727:727:727))
        (IOPATH i o (1489:1489:1489) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1265:1265:1265))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (465:465:465))
        (IOPATH i o (2016:2016:2016) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (626:626:626))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (421:421:421))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1219:1219:1219))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1203:1203:1203) (1373:1373:1373))
        (IOPATH i o (1492:1492:1492) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (852:852:852))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (595:595:595))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE inBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (599:599:599))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (895:895:895))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (897:897:897))
        (IOPATH i o (1977:1977:1977) (2020:2020:2020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (875:875:875))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ps\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (501:501:501))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE swp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (612:612:612))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (817:817:817))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (919:919:919))
        (IOPATH i o (1414:1414:1414) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE memRdy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (226:226:226))
        (PORT datab (156:156:156) (204:204:204))
        (PORT datac (148:148:148) (194:194:194))
        (PORT datad (2026:2026:2026) (2257:2257:2257))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (222:222:222))
        (PORT datab (151:151:151) (200:200:200))
        (PORT datac (150:150:150) (196:196:196))
        (PORT datad (2030:2030:2030) (2261:2261:2261))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (274:274:274))
        (PORT datab (2128:2128:2128) (2357:2357:2357))
        (PORT datad (305:305:305) (353:353:353))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (1002:1002:1002))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2044:2044:2044) (2284:2284:2284))
        (PORT datab (164:164:164) (214:214:214))
        (PORT datac (155:155:155) (203:203:203))
        (PORT datad (304:304:304) (353:353:353))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (228:228:228))
        (PORT datab (163:163:163) (212:212:212))
        (PORT datac (2110:2110:2110) (2336:2336:2336))
        (PORT datad (2023:2023:2023) (2254:2254:2254))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (522:522:522))
        (PORT datab (443:443:443) (538:538:538))
        (PORT datac (417:417:417) (514:514:514))
        (PORT datad (409:409:409) (500:500:500))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (179:179:179))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (374:374:374))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (521:521:521))
        (PORT datab (445:445:445) (540:540:540))
        (PORT datac (415:415:415) (512:512:512))
        (PORT datad (411:411:411) (503:503:503))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (374:374:374))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (139:139:139))
        (PORT datac (325:325:325) (372:372:372))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (334:334:334) (381:381:381))
        (PORT datad (99:99:99) (115:115:115))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (219:219:219))
        (PORT datad (305:305:305) (352:352:352))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (566:566:566) (601:601:601))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (326:326:326) (373:373:373))
        (PORT datad (99:99:99) (116:116:116))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (381:381:381))
        (PORT datad (154:154:154) (176:176:176))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p1_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (325:325:325) (373:373:373))
        (PORT datad (100:100:100) (117:117:117))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (799:799:799) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (491:491:491) (536:536:536))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (216:216:216))
        (PORT datab (235:235:235) (293:293:293))
        (PORT datac (147:147:147) (193:193:193))
        (PORT datad (477:477:477) (542:542:542))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (463:463:463))
        (PORT datab (383:383:383) (458:458:458))
        (PORT datac (396:396:396) (490:490:490))
        (PORT datad (392:392:392) (481:481:481))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2014:2014:2014) (2196:2196:2196))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (417:417:417))
        (PORT datab (1857:1857:1857) (2048:2048:2048))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|sadp1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (461:461:461))
        (PORT datac (394:394:394) (487:487:487))
        (PORT datad (392:392:392) (481:481:481))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (785:785:785))
        (PORT asdata (426:426:426) (452:452:452))
        (PORT ena (690:690:690) (771:771:771))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2147:2147:2147) (2385:2385:2385))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (413:413:413) (437:437:437))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2162:2162:2162) (2409:2409:2409))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (368:368:368) (424:424:424))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (415:415:415) (448:448:448))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT asdata (2318:2318:2318) (2547:2547:2547))
        (PORT ena (413:413:413) (437:437:437))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (389:389:389))
        (PORT datac (2149:2149:2149) (2382:2382:2382))
        (PORT datad (369:369:369) (425:425:425))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (415:415:415) (448:448:448))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT asdata (1994:1994:1994) (2192:2192:2192))
        (PORT ena (413:413:413) (437:437:437))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1997:1997:1997) (2214:2214:2214))
        (PORT datac (114:114:114) (133:133:133))
        (PORT datad (374:374:374) (435:435:435))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (785:785:785))
        (PORT asdata (321:321:321) (336:336:336))
        (PORT ena (681:681:681) (752:752:752))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (271:271:271) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT asdata (2121:2121:2121) (2325:2325:2325))
        (PORT ena (413:413:413) (437:437:437))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (188:188:188))
        (PORT datac (1949:1949:1949) (2156:2156:2156))
        (PORT datad (365:365:365) (420:420:420))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (415:415:415) (448:448:448))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1824:1824:1824) (2020:2020:2020))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (421:421:421))
        (PORT datab (1841:1841:1841) (2045:2045:2045))
        (PORT datac (125:125:125) (164:164:164))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2304:2304:2304) (2528:2528:2528))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datab (2146:2146:2146) (2380:2380:2380))
        (PORT datac (348:348:348) (396:396:396))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (996:996:996) (919:919:919))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (418:418:418))
        (PORT datab (148:148:148) (192:192:192))
        (PORT datac (824:824:824) (751:751:751))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (932:932:932) (831:831:831))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (188:188:188))
        (PORT datab (954:954:954) (845:845:845))
        (PORT datac (339:339:339) (386:386:386))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2220:2220:2220) (2448:2448:2448))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datab (2062:2062:2062) (2299:2299:2299))
        (PORT datac (350:350:350) (398:398:398))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2046:2046:2046) (2242:2242:2242))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (427:427:427))
        (PORT datab (137:137:137) (181:181:181))
        (PORT datac (1874:1874:1874) (2074:2074:2074))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2237:2237:2237) (2445:2445:2445))
        (PORT ena (740:740:740) (797:797:797))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2172:2172:2172))
        (PORT datac (203:203:203) (255:255:255))
        (PORT datad (297:297:297) (331:331:331))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (785:785:785))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (681:681:681) (752:752:752))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1870:1870:1870) (2072:2072:2072))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (414:414:414))
        (PORT datab (1886:1886:1886) (2096:2096:2096))
        (PORT datac (134:134:134) (172:172:172))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (686:686:686) (758:758:758))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (2077:2077:2077) (2287:2287:2287))
        (PORT ena (740:740:740) (797:797:797))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1843:1843:1843) (2050:2050:2050))
        (PORT datac (197:197:197) (243:243:243))
        (PORT datad (293:293:293) (327:327:327))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (785:785:785))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (681:681:681) (752:752:752))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_d2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1831:1831:1831) (2014:2014:2014))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (678:678:678) (736:736:736))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (422:422:422))
        (PORT datab (149:149:149) (193:193:193))
        (PORT datad (1833:1833:1833) (2016:2016:2016))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (329:329:329) (353:353:353))
        (PORT ena (688:688:688) (759:759:759))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE outBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (1953:1953:1953) (2128:2128:2128))
        (PORT ena (740:740:740) (797:797:797))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_d1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (265:265:265))
        (PORT datab (1699:1699:1699) (1879:1879:1879))
        (PORT datad (272:272:272) (302:302:302))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_d1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT asdata (423:423:423) (455:455:455))
        (PORT ena (688:688:688) (759:759:759))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (135:135:135) (178:178:178))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (268:268:268))
        (PORT datab (135:135:135) (179:179:179))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (205:205:205) (255:255:255))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (206:206:206) (264:264:264))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (194:194:194) (239:239:239))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (212:212:212) (266:266:266))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (214:214:214) (270:270:270))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (262:262:262))
        (PORT datab (198:198:198) (252:252:252))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (354:354:354))
        (PORT datab (222:222:222) (275:275:275))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (370:370:370))
        (PORT datab (205:205:205) (262:262:262))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (367:367:367))
        (PORT datab (295:295:295) (352:352:352))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (478:478:478))
        (PORT datab (377:377:377) (452:452:452))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (454:454:454))
        (PORT datab (197:197:197) (249:249:249))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (438:438:438))
        (PORT datab (379:379:379) (451:451:451))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (481:481:481))
        (PORT datab (401:401:401) (475:475:475))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|LessThan0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (678:678:678))
        (PORT datad (188:188:188) (238:238:238))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (266:266:266))
        (PORT datab (232:232:232) (289:289:289))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (138:138:138) (178:178:178))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (131:131:131))
        (PORT datab (104:104:104) (129:129:129))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (1002:1002:1002))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (224:224:224))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (149:149:149) (195:195:195))
        (PORT datad (2028:2028:2028) (2259:2259:2259))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (288:288:288))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (1002:1002:1002))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (267:267:267))
        (PORT datab (237:237:237) (295:295:295))
        (PORT datac (220:220:220) (277:277:277))
        (PORT datad (210:210:210) (260:260:260))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (179:179:179))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (391:391:391))
        (PORT datac (221:221:221) (267:267:267))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ps_p2\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (239:239:239) (297:297:297))
        (PORT datac (216:216:216) (274:274:274))
        (PORT datad (213:213:213) (264:264:264))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (290:290:290))
        (PORT datac (349:349:349) (391:391:391))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (288:288:288))
        (PORT datac (88:88:88) (107:107:107))
        (PORT datad (339:339:339) (375:375:375))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (184:184:184))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (299:299:299))
        (PORT datac (338:338:338) (378:378:378))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (266:266:266))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (191:191:191))
        (PORT datac (296:296:296) (326:326:326))
        (PORT datad (341:341:341) (392:392:392))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (797:797:797) (787:787:787))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (704:704:704) (768:768:768))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (180:180:180))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (298:298:298))
        (PORT datac (334:334:334) (373:373:373))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (289:289:289))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (344:344:344) (399:399:399))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|p2_next\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|ns_p2\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (289:289:289))
        (PORT datac (341:341:341) (393:393:393))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UTT\|ps_p2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (786:786:786))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (624:624:624) (685:685:685))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|co2\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (268:268:268))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (222:222:222) (273:273:273))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|ns\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (315:315:315) (373:373:373))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UUT\|ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (795:795:795) (785:785:785))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|read_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (524:524:524))
        (PORT datac (423:423:423) (519:519:519))
        (PORT datad (387:387:387) (465:465:465))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|write_mem)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (521:521:521))
        (PORT datab (441:441:441) (535:535:535))
        (PORT datac (418:418:418) (514:514:514))
        (PORT datad (407:407:407) (497:497:497))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (522:522:522))
        (PORT datab (441:441:441) (535:535:535))
        (PORT datac (419:419:419) (515:515:515))
        (PORT datad (406:406:406) (496:496:496))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (525:525:525))
        (PORT datab (439:439:439) (532:532:532))
        (PORT datac (424:424:424) (520:520:520))
        (PORT datad (402:402:402) (491:491:491))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (450:450:450))
        (PORT datab (347:347:347) (412:412:412))
        (PORT datac (198:198:198) (249:249:249))
        (PORT datad (549:549:549) (642:642:642))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datab (345:345:345) (410:410:410))
        (PORT datac (280:280:280) (327:327:327))
        (PORT datad (550:550:550) (644:644:644))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (670:670:670))
        (PORT datab (213:213:213) (267:267:267))
        (PORT datac (352:352:352) (418:418:418))
        (PORT datad (333:333:333) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (450:450:450))
        (PORT datab (352:352:352) (417:417:417))
        (PORT datac (200:200:200) (252:252:252))
        (PORT datad (547:547:547) (639:639:639))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (553:553:553))
        (PORT datab (351:351:351) (416:416:416))
        (PORT datac (189:189:189) (230:230:230))
        (PORT datad (547:547:547) (640:640:640))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (673:673:673))
        (PORT datab (345:345:345) (409:409:409))
        (PORT datac (295:295:295) (353:353:353))
        (PORT datad (362:362:362) (432:432:432))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (672:672:672))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datac (288:288:288) (344:344:344))
        (PORT datad (373:373:373) (450:450:450))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|address\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (659:659:659))
        (PORT datab (352:352:352) (417:417:417))
        (PORT datac (358:358:358) (420:420:420))
        (PORT datad (547:547:547) (639:639:639))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (524:524:524))
        (PORT datab (440:440:440) (533:533:533))
        (PORT datac (422:422:422) (519:519:519))
        (PORT datad (403:403:403) (492:492:492))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UUT\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (519:519:519))
        (PORT datab (443:443:443) (537:537:537))
        (PORT datac (415:415:415) (510:510:510))
        (PORT datad (410:410:410) (500:500:500))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (354:354:354))
        (PORT datab (375:375:375) (451:451:451))
        (PORT datac (437:437:437) (511:511:511))
        (PORT datad (319:319:319) (365:365:365))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (316:316:316) (375:375:375))
        (PORT datac (346:346:346) (398:398:398))
        (PORT datad (356:356:356) (411:411:411))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (418:418:418))
        (PORT datab (136:136:136) (180:180:180))
        (PORT datac (197:197:197) (243:243:243))
        (PORT datad (352:352:352) (406:406:406))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (401:401:401))
        (PORT datab (324:324:324) (386:386:386))
        (PORT datac (371:371:371) (435:435:435))
        (PORT datad (367:367:367) (427:427:427))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (419:419:419))
        (PORT datab (137:137:137) (181:181:181))
        (PORT datac (202:202:202) (254:254:254))
        (PORT datad (355:355:355) (410:410:410))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (475:475:475))
        (PORT datab (586:586:586) (683:683:683))
        (PORT datac (372:372:372) (436:436:436))
        (PORT datad (368:368:368) (429:429:429))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (512:512:512))
        (PORT datab (139:139:139) (183:183:183))
        (PORT datad (434:434:434) (491:491:491))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (462:462:462))
        (PORT datab (387:387:387) (455:455:455))
        (PORT datac (315:315:315) (372:372:372))
        (PORT datad (325:325:325) (386:386:386))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[8\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (382:382:382))
        (PORT datab (287:287:287) (345:345:345))
        (PORT datac (371:371:371) (435:435:435))
        (PORT datad (367:367:367) (428:428:428))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (377:377:377))
        (PORT datab (336:336:336) (410:410:410))
        (PORT datac (371:371:371) (434:434:434))
        (PORT datad (366:366:366) (426:426:426))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[10\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (463:463:463))
        (PORT datab (320:320:320) (385:385:385))
        (PORT datac (316:316:316) (368:368:368))
        (PORT datad (371:371:371) (432:432:432))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (355:355:355))
        (PORT datab (142:142:142) (186:186:186))
        (PORT datac (124:124:124) (163:163:163))
        (PORT datad (319:319:319) (365:365:365))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[12\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (196:196:196))
        (PORT datab (334:334:334) (386:386:386))
        (PORT datac (289:289:289) (330:330:330))
        (PORT datad (336:336:336) (399:399:399))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[13\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (274:274:274))
        (PORT datab (323:323:323) (389:389:389))
        (PORT datac (288:288:288) (330:330:330))
        (PORT datad (317:317:317) (362:362:362))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[14\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (354:354:354))
        (PORT datab (204:204:204) (250:250:250))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (317:317:317) (363:363:363))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE UTT\|data_out\[15\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (461:461:461))
        (PORT datab (385:385:385) (453:453:453))
        (PORT datad (311:311:311) (365:365:365))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
