vendor_name = ModelSim
source_file = 1, D:/DLD/CA6-M/SS.v
source_file = 1, D:/DLD/CA6Q/db/SS.cbx.xml
design_name = SS
instance = comp, \memRead~output , memRead~output, SS, 1
instance = comp, \memWrite~output , memWrite~output, SS, 1
instance = comp, \done~output , done~output, SS, 1
instance = comp, \addrBus[0]~output , addrBus[0]~output, SS, 1
instance = comp, \addrBus[1]~output , addrBus[1]~output, SS, 1
instance = comp, \addrBus[2]~output , addrBus[2]~output, SS, 1
instance = comp, \addrBus[3]~output , addrBus[3]~output, SS, 1
instance = comp, \addrBus[4]~output , addrBus[4]~output, SS, 1
instance = comp, \addrBus[5]~output , addrBus[5]~output, SS, 1
instance = comp, \addrBus[6]~output , addrBus[6]~output, SS, 1
instance = comp, \addrBus[7]~output , addrBus[7]~output, SS, 1
instance = comp, \inBus[0]~output , inBus[0]~output, SS, 1
instance = comp, \inBus[1]~output , inBus[1]~output, SS, 1
instance = comp, \inBus[2]~output , inBus[2]~output, SS, 1
instance = comp, \inBus[3]~output , inBus[3]~output, SS, 1
instance = comp, \inBus[4]~output , inBus[4]~output, SS, 1
instance = comp, \inBus[5]~output , inBus[5]~output, SS, 1
instance = comp, \inBus[6]~output , inBus[6]~output, SS, 1
instance = comp, \inBus[7]~output , inBus[7]~output, SS, 1
instance = comp, \inBus[8]~output , inBus[8]~output, SS, 1
instance = comp, \inBus[9]~output , inBus[9]~output, SS, 1
instance = comp, \inBus[10]~output , inBus[10]~output, SS, 1
instance = comp, \inBus[11]~output , inBus[11]~output, SS, 1
instance = comp, \inBus[12]~output , inBus[12]~output, SS, 1
instance = comp, \inBus[13]~output , inBus[13]~output, SS, 1
instance = comp, \inBus[14]~output , inBus[14]~output, SS, 1
instance = comp, \inBus[15]~output , inBus[15]~output, SS, 1
instance = comp, \ps[0]~output , ps[0]~output, SS, 1
instance = comp, \ps[1]~output , ps[1]~output, SS, 1
instance = comp, \ps[2]~output , ps[2]~output, SS, 1
instance = comp, \ps[3]~output , ps[3]~output, SS, 1
instance = comp, \swp~output , swp~output, SS, 1
instance = comp, \co1~output , co1~output, SS, 1
instance = comp, \co2~output , co2~output, SS, 1
instance = comp, \clk~input , clk~input, SS, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SS, 1
instance = comp, \memRdy~input , memRdy~input, SS, 1
instance = comp, \UUT|Mux2~1 , UUT|Mux2~1, SS, 1
instance = comp, \UUT|Mux2~2 , UUT|Mux2~2, SS, 1
instance = comp, \start~input , start~input, SS, 1
instance = comp, \UUT|Mux2~0 , UUT|Mux2~0, SS, 1
instance = comp, \UUT|Mux2~3 , UUT|Mux2~3, SS, 1
instance = comp, \UUT|ps[0] , UUT|ps[0], SS, 1
instance = comp, \UUT|Mux1~0 , UUT|Mux1~0, SS, 1
instance = comp, \UUT|Mux1~1 , UUT|Mux1~1, SS, 1
instance = comp, \UUT|Equal1~0 , UUT|Equal1~0, SS, 1
instance = comp, \UTT|p1_next[0]~0 , UTT|p1_next[0]~0, SS, 1
instance = comp, \UTT|ns_p1[0]~0 , UTT|ns_p1[0]~0, SS, 1
instance = comp, \UTT|ps_p1[3]~0 , UTT|ps_p1[3]~0, SS, 1
instance = comp, \UTT|ps_p1[0] , UTT|ps_p1[0], SS, 1
instance = comp, \UTT|p1_next[1]~2 , UTT|p1_next[1]~2, SS, 1
instance = comp, \UTT|ns_p1[1]~1 , UTT|ns_p1[1]~1, SS, 1
instance = comp, \UTT|ps_p1[1] , UTT|ps_p1[1], SS, 1
instance = comp, \UTT|p1_next[2]~4 , UTT|p1_next[2]~4, SS, 1
instance = comp, \UTT|ns_p1[2]~2 , UTT|ns_p1[2]~2, SS, 1
instance = comp, \UTT|ps_p1[2] , UTT|ps_p1[2], SS, 1
instance = comp, \UTT|p1_next[3]~6 , UTT|p1_next[3]~6, SS, 1
instance = comp, \UTT|ns_p1[3]~3 , UTT|ns_p1[3]~3, SS, 1
instance = comp, \UTT|ps_p1[3] , UTT|ps_p1[3], SS, 1
instance = comp, \UTT|p1_next[4]~8 , UTT|p1_next[4]~8, SS, 1
instance = comp, \UTT|ns_p1[4]~4 , UTT|ns_p1[4]~4, SS, 1
instance = comp, \UTT|ps_p1[4] , UTT|ps_p1[4], SS, 1
instance = comp, \UTT|p1_next[5]~10 , UTT|p1_next[5]~10, SS, 1
instance = comp, \UTT|ns_p1[5]~5 , UTT|ns_p1[5]~5, SS, 1
instance = comp, \UTT|ps_p1[5] , UTT|ps_p1[5], SS, 1
instance = comp, \UTT|p1_next[6]~12 , UTT|p1_next[6]~12, SS, 1
instance = comp, \UTT|ns_p1[6]~6 , UTT|ns_p1[6]~6, SS, 1
instance = comp, \UTT|ps_p1[6] , UTT|ps_p1[6], SS, 1
instance = comp, \UTT|p1_next[7]~14 , UTT|p1_next[7]~14, SS, 1
instance = comp, \UTT|ns_p1[7]~7 , UTT|ns_p1[7]~7, SS, 1
instance = comp, \UTT|ps_p1[7] , UTT|ps_p1[7], SS, 1
instance = comp, \UTT|co1~0 , UTT|co1~0, SS, 1
instance = comp, \UUT|Mux1~2 , UUT|Mux1~2, SS, 1
instance = comp, \outBus[15]~input , outBus[15]~input, SS, 1
instance = comp, \UUT|Equal4~0 , UUT|Equal4~0, SS, 1
instance = comp, \UTT|ps_d2[15] , UTT|ps_d2[15], SS, 1
instance = comp, \UTT|ns_d1[15]~15 , UTT|ns_d1[15]~15, SS, 1
instance = comp, \UUT|sadp1 , UUT|sadp1, SS, 1
instance = comp, \UTT|ps_d1[15] , UTT|ps_d1[15], SS, 1
instance = comp, \outBus[14]~input , outBus[14]~input, SS, 1
instance = comp, \UTT|ps_d2[14]~feeder , UTT|ps_d2[14]~feeder, SS, 1
instance = comp, \UTT|ps_d2[14] , UTT|ps_d2[14], SS, 1
instance = comp, \UTT|ns_d1[14]~14 , UTT|ns_d1[14]~14, SS, 1
instance = comp, \UTT|ps_d1[14] , UTT|ps_d1[14], SS, 1
instance = comp, \outBus[13]~input , outBus[13]~input, SS, 1
instance = comp, \UTT|ps_d2[13] , UTT|ps_d2[13], SS, 1
instance = comp, \UTT|ns_d1[13]~13 , UTT|ns_d1[13]~13, SS, 1
instance = comp, \UTT|ps_d1[13] , UTT|ps_d1[13], SS, 1
instance = comp, \outBus[12]~input , outBus[12]~input, SS, 1
instance = comp, \UTT|ps_d2[12] , UTT|ps_d2[12], SS, 1
instance = comp, \UTT|ns_d1[12]~12 , UTT|ns_d1[12]~12, SS, 1
instance = comp, \UTT|ps_d1[12] , UTT|ps_d1[12], SS, 1
instance = comp, \outBus[11]~input , outBus[11]~input, SS, 1
instance = comp, \UTT|ps_d2[11] , UTT|ps_d2[11], SS, 1
instance = comp, \UTT|ns_d1[11]~11 , UTT|ns_d1[11]~11, SS, 1
instance = comp, \UTT|ps_d1[11] , UTT|ps_d1[11], SS, 1
instance = comp, \outBus[10]~input , outBus[10]~input, SS, 1
instance = comp, \UTT|ps_d2[10]~feeder , UTT|ps_d2[10]~feeder, SS, 1
instance = comp, \UTT|ps_d2[10] , UTT|ps_d2[10], SS, 1
instance = comp, \UTT|ns_d1[10]~10 , UTT|ns_d1[10]~10, SS, 1
instance = comp, \UTT|ps_d1[10] , UTT|ps_d1[10], SS, 1
instance = comp, \outBus[9]~input , outBus[9]~input, SS, 1
instance = comp, \UTT|ps_d2[9] , UTT|ps_d2[9], SS, 1
instance = comp, \UTT|ns_d1[9]~9 , UTT|ns_d1[9]~9, SS, 1
instance = comp, \UTT|ps_d1[9] , UTT|ps_d1[9], SS, 1
instance = comp, \outBus[8]~input , outBus[8]~input, SS, 1
instance = comp, \UTT|ps_d2[8] , UTT|ps_d2[8], SS, 1
instance = comp, \UTT|ns_d1[8]~8 , UTT|ns_d1[8]~8, SS, 1
instance = comp, \UTT|ps_d1[8] , UTT|ps_d1[8], SS, 1
instance = comp, \outBus[7]~input , outBus[7]~input, SS, 1
instance = comp, \UTT|ps_d2[7]~feeder , UTT|ps_d2[7]~feeder, SS, 1
instance = comp, \UTT|ps_d2[7] , UTT|ps_d2[7], SS, 1
instance = comp, \UTT|ns_d1[7]~7 , UTT|ns_d1[7]~7, SS, 1
instance = comp, \UTT|ps_d1[7] , UTT|ps_d1[7], SS, 1
instance = comp, \outBus[6]~input , outBus[6]~input, SS, 1
instance = comp, \UTT|ps_d2[6] , UTT|ps_d2[6], SS, 1
instance = comp, \UTT|ns_d1[6]~6 , UTT|ns_d1[6]~6, SS, 1
instance = comp, \UTT|ps_d1[6] , UTT|ps_d1[6], SS, 1
instance = comp, \outBus[5]~input , outBus[5]~input, SS, 1
instance = comp, \UTT|ps_d2[5] , UTT|ps_d2[5], SS, 1
instance = comp, \UTT|ns_d1[5]~5 , UTT|ns_d1[5]~5, SS, 1
instance = comp, \UTT|ps_d1[5] , UTT|ps_d1[5], SS, 1
instance = comp, \outBus[4]~input , outBus[4]~input, SS, 1
instance = comp, \UTT|ps_d2[4] , UTT|ps_d2[4], SS, 1
instance = comp, \UTT|ns_d1[4]~4 , UTT|ns_d1[4]~4, SS, 1
instance = comp, \UTT|ps_d1[4] , UTT|ps_d1[4], SS, 1
instance = comp, \outBus[3]~input , outBus[3]~input, SS, 1
instance = comp, \UTT|ps_d2[3]~feeder , UTT|ps_d2[3]~feeder, SS, 1
instance = comp, \UTT|ps_d2[3] , UTT|ps_d2[3], SS, 1
instance = comp, \UTT|ns_d1[3]~3 , UTT|ns_d1[3]~3, SS, 1
instance = comp, \UTT|ps_d1[3] , UTT|ps_d1[3], SS, 1
instance = comp, \outBus[2]~input , outBus[2]~input, SS, 1
instance = comp, \UTT|ps_d2[2] , UTT|ps_d2[2], SS, 1
instance = comp, \UTT|ns_d1[2]~2 , UTT|ns_d1[2]~2, SS, 1
instance = comp, \UTT|ps_d1[2] , UTT|ps_d1[2], SS, 1
instance = comp, \outBus[1]~input , outBus[1]~input, SS, 1
instance = comp, \UTT|ps_d2[1]~feeder , UTT|ps_d2[1]~feeder, SS, 1
instance = comp, \UTT|ps_d2[1] , UTT|ps_d2[1], SS, 1
instance = comp, \UTT|ns_d1[1]~1 , UTT|ns_d1[1]~1, SS, 1
instance = comp, \UTT|ps_d1[1] , UTT|ps_d1[1], SS, 1
instance = comp, \outBus[0]~input , outBus[0]~input, SS, 1
instance = comp, \UTT|ps_d2[0] , UTT|ps_d2[0], SS, 1
instance = comp, \UTT|ns_d1[0]~0 , UTT|ns_d1[0]~0, SS, 1
instance = comp, \UTT|ps_d1[0] , UTT|ps_d1[0], SS, 1
instance = comp, \UTT|LessThan0~1 , UTT|LessThan0~1, SS, 1
instance = comp, \UTT|LessThan0~3 , UTT|LessThan0~3, SS, 1
instance = comp, \UTT|LessThan0~5 , UTT|LessThan0~5, SS, 1
instance = comp, \UTT|LessThan0~7 , UTT|LessThan0~7, SS, 1
instance = comp, \UTT|LessThan0~9 , UTT|LessThan0~9, SS, 1
instance = comp, \UTT|LessThan0~11 , UTT|LessThan0~11, SS, 1
instance = comp, \UTT|LessThan0~13 , UTT|LessThan0~13, SS, 1
instance = comp, \UTT|LessThan0~15 , UTT|LessThan0~15, SS, 1
instance = comp, \UTT|LessThan0~17 , UTT|LessThan0~17, SS, 1
instance = comp, \UTT|LessThan0~19 , UTT|LessThan0~19, SS, 1
instance = comp, \UTT|LessThan0~21 , UTT|LessThan0~21, SS, 1
instance = comp, \UTT|LessThan0~23 , UTT|LessThan0~23, SS, 1
instance = comp, \UTT|LessThan0~25 , UTT|LessThan0~25, SS, 1
instance = comp, \UTT|LessThan0~27 , UTT|LessThan0~27, SS, 1
instance = comp, \UTT|LessThan0~29 , UTT|LessThan0~29, SS, 1
instance = comp, \UTT|LessThan0~30 , UTT|LessThan0~30, SS, 1
instance = comp, \UUT|Mux1~3 , UUT|Mux1~3, SS, 1
instance = comp, \UUT|Mux1~4 , UUT|Mux1~4, SS, 1
instance = comp, \UUT|ps[1] , UUT|ps[1], SS, 1
instance = comp, \UUT|Mux0~0 , UUT|Mux0~0, SS, 1
instance = comp, \UUT|Mux0~1 , UUT|Mux0~1, SS, 1
instance = comp, \UUT|ps[2] , UUT|ps[2], SS, 1
instance = comp, \UUT|Equal2~0 , UUT|Equal2~0, SS, 1
instance = comp, \UTT|p2_next[0]~0 , UTT|p2_next[0]~0, SS, 1
instance = comp, \UTT|ns_p2[0]~0 , UTT|ns_p2[0]~0, SS, 1
instance = comp, \UTT|ps_p2[5]~0 , UTT|ps_p2[5]~0, SS, 1
instance = comp, \UTT|ps_p2[0] , UTT|ps_p2[0], SS, 1
instance = comp, \UTT|p2_next[1]~2 , UTT|p2_next[1]~2, SS, 1
instance = comp, \UTT|ns_p2[1]~1 , UTT|ns_p2[1]~1, SS, 1
instance = comp, \UTT|ps_p2[1] , UTT|ps_p2[1], SS, 1
instance = comp, \UTT|p2_next[2]~4 , UTT|p2_next[2]~4, SS, 1
instance = comp, \UTT|ns_p2[2]~2 , UTT|ns_p2[2]~2, SS, 1
instance = comp, \UTT|ps_p2[2] , UTT|ps_p2[2], SS, 1
instance = comp, \UTT|p2_next[3]~6 , UTT|p2_next[3]~6, SS, 1
instance = comp, \UTT|ns_p2[3]~3 , UTT|ns_p2[3]~3, SS, 1
instance = comp, \UTT|ps_p2[3] , UTT|ps_p2[3], SS, 1
instance = comp, \UTT|p2_next[4]~8 , UTT|p2_next[4]~8, SS, 1
instance = comp, \UTT|ns_p2[4]~4 , UTT|ns_p2[4]~4, SS, 1
instance = comp, \UTT|ps_p2[4] , UTT|ps_p2[4], SS, 1
instance = comp, \UTT|p2_next[5]~10 , UTT|p2_next[5]~10, SS, 1
instance = comp, \UTT|ns_p2[5]~5 , UTT|ns_p2[5]~5, SS, 1
instance = comp, \UTT|ps_p2[5] , UTT|ps_p2[5], SS, 1
instance = comp, \UTT|p2_next[6]~12 , UTT|p2_next[6]~12, SS, 1
instance = comp, \UTT|ns_p2[6]~6 , UTT|ns_p2[6]~6, SS, 1
instance = comp, \UTT|ps_p2[6] , UTT|ps_p2[6], SS, 1
instance = comp, \UTT|p2_next[7]~14 , UTT|p2_next[7]~14, SS, 1
instance = comp, \UTT|ns_p2[7]~7 , UTT|ns_p2[7]~7, SS, 1
instance = comp, \UTT|ps_p2[7] , UTT|ps_p2[7], SS, 1
instance = comp, \UTT|co2~0 , UTT|co2~0, SS, 1
instance = comp, \UUT|Decoder0~0 , UUT|Decoder0~0, SS, 1
instance = comp, \UUT|ns[3]~0 , UUT|ns[3]~0, SS, 1
instance = comp, \UUT|ps[3] , UUT|ps[3], SS, 1
instance = comp, \UUT|read_mem , UUT|read_mem, SS, 1
instance = comp, \UUT|write_mem , UUT|write_mem, SS, 1
instance = comp, \UUT|Equal0~0 , UUT|Equal0~0, SS, 1
instance = comp, \UTT|address[7]~0 , UTT|address[7]~0, SS, 1
instance = comp, \UTT|address[0]~1 , UTT|address[0]~1, SS, 1
instance = comp, \UTT|address[1]~2 , UTT|address[1]~2, SS, 1
instance = comp, \UTT|address[2]~3 , UTT|address[2]~3, SS, 1
instance = comp, \UTT|address[3]~4 , UTT|address[3]~4, SS, 1
instance = comp, \UTT|address[4]~5 , UTT|address[4]~5, SS, 1
instance = comp, \UTT|address[5]~6 , UTT|address[5]~6, SS, 1
instance = comp, \UTT|address[6]~7 , UTT|address[6]~7, SS, 1
instance = comp, \UTT|address[7]~8 , UTT|address[7]~8, SS, 1
instance = comp, \UTT|data_out[15]~0 , UTT|data_out[15]~0, SS, 1
instance = comp, \UUT|Equal5~0 , UUT|Equal5~0, SS, 1
instance = comp, \UTT|data_out[0]~1 , UTT|data_out[0]~1, SS, 1
instance = comp, \UTT|data_out[1]~2 , UTT|data_out[1]~2, SS, 1
instance = comp, \UTT|data_out[2]~3 , UTT|data_out[2]~3, SS, 1
instance = comp, \UTT|data_out[3]~4 , UTT|data_out[3]~4, SS, 1
instance = comp, \UTT|data_out[4]~5 , UTT|data_out[4]~5, SS, 1
instance = comp, \UTT|data_out[5]~6 , UTT|data_out[5]~6, SS, 1
instance = comp, \UTT|data_out[6]~7 , UTT|data_out[6]~7, SS, 1
instance = comp, \UTT|data_out[7]~8 , UTT|data_out[7]~8, SS, 1
instance = comp, \UTT|data_out[8]~9 , UTT|data_out[8]~9, SS, 1
instance = comp, \UTT|data_out[9]~10 , UTT|data_out[9]~10, SS, 1
instance = comp, \UTT|data_out[10]~11 , UTT|data_out[10]~11, SS, 1
instance = comp, \UTT|data_out[11]~12 , UTT|data_out[11]~12, SS, 1
instance = comp, \UTT|data_out[12]~13 , UTT|data_out[12]~13, SS, 1
instance = comp, \UTT|data_out[13]~14 , UTT|data_out[13]~14, SS, 1
instance = comp, \UTT|data_out[14]~15 , UTT|data_out[14]~15, SS, 1
instance = comp, \UTT|data_out[15]~16 , UTT|data_out[15]~16, SS, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
