// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "06/05/2023 20:30:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (492:492:492))
        (IOPATH i o (2304:2304:2304) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (451:451:451))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (718:718:718))
        (IOPATH i o (3061:3061:3061) (3021:3021:3021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (512:512:512))
        (IOPATH i o (2436:2436:2436) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (566:566:566))
        (IOPATH i o (2321:2321:2321) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outvalid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (530:530:530))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE d\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (538:538:538))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE d\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (484:484:484))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (357:357:357))
        (PORT datad (288:288:288) (357:357:357))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (560:560:560))
        (PORT datab (3393:3393:3393) (3465:3465:3465))
        (PORT datad (190:190:190) (205:205:205))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (406:406:406))
        (PORT datad (496:496:496) (522:522:522))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (395:395:395))
        (PORT datab (327:327:327) (394:394:394))
        (PORT datac (297:297:297) (369:369:369))
        (PORT datad (492:492:492) (517:517:517))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (600:600:600))
        (PORT datad (190:190:190) (206:206:206))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (317:317:317))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (668:668:668) (604:604:604))
        (PORT datad (190:190:190) (206:206:206))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (313:313:313))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (635:635:635))
        (PORT datac (195:195:195) (212:212:212))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (318:318:318))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (390:390:390))
        (PORT datab (325:325:325) (392:392:392))
        (PORT datac (303:303:303) (375:375:375))
        (PORT datad (497:497:497) (523:523:523))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3267:3267:3267))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (393:393:393) (365:365:365))
        (PORT datad (181:181:181) (194:194:194))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (630:630:630))
        (PORT datac (365:365:365) (332:332:332))
        (PORT datad (189:189:189) (205:205:205))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (246:246:246))
        (PORT datab (227:227:227) (240:240:240))
        (PORT datac (195:195:195) (212:212:212))
        (PORT datad (187:187:187) (203:203:203))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (604:604:604))
        (PORT datab (443:443:443) (449:449:449))
        (PORT datac (622:622:622) (591:591:591))
        (PORT datad (619:619:619) (584:584:584))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3281:3281:3281))
        (PORT datab (671:671:671) (634:634:634))
        (PORT datac (655:655:655) (588:588:588))
        (PORT datad (180:180:180) (193:193:193))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (243:243:243))
        (PORT datac (663:663:663) (599:599:599))
        (PORT datad (368:368:368) (336:336:336))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (396:396:396))
        (PORT datab (327:327:327) (394:394:394))
        (PORT datac (294:294:294) (366:366:366))
        (PORT datad (489:489:489) (515:515:515))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3263:3263:3263))
        (PORT datab (478:478:478) (477:477:477))
        (PORT datac (392:392:392) (364:364:364))
        (PORT datad (182:182:182) (194:194:194))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (631:631:631))
        (PORT datac (195:195:195) (212:212:212))
        (PORT datad (339:339:339) (297:297:297))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (334:334:334))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (390:390:390))
        (PORT datab (325:325:325) (392:392:392))
        (PORT datac (301:301:301) (374:374:374))
        (PORT datad (496:496:496) (522:522:522))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3259:3259:3259))
        (PORT datab (426:426:426) (392:392:392))
        (PORT datac (252:252:252) (307:307:307))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (269:269:269))
        (PORT datab (223:223:223) (234:234:234))
        (PORT datad (386:386:386) (353:353:353))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1721:1721:1721))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (395:395:395))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (242:242:242))
        (PORT datac (195:195:195) (212:212:212))
        (PORT datad (203:203:203) (216:216:216))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (337:337:337))
        (PORT datab (701:701:701) (630:630:630))
        (PORT datac (188:188:188) (203:203:203))
        (PORT datad (181:181:181) (193:193:193))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (567:567:567))
        (PORT datab (342:342:342) (408:408:408))
        (PORT datad (289:289:289) (358:358:358))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1425:1425:1425) (1344:1344:1344))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (392:392:392))
        (PORT datab (325:325:325) (391:391:391))
        (PORT datac (296:296:296) (368:368:368))
        (PORT datad (490:490:490) (516:516:516))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (371:371:371))
        (PORT datad (494:494:494) (520:520:520))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb_2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (243:243:243))
        (PORT datab (219:219:219) (229:229:229))
        (PORT datad (3111:3111:3111) (3229:3229:3229))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb_2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (603:603:603))
        (PORT datab (440:440:440) (445:445:445))
        (PORT datac (619:619:619) (587:587:587))
        (PORT datad (618:618:618) (583:583:583))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3273:3273:3273))
        (PORT datad (182:182:182) (195:195:195))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3276:3276:3276))
        (PORT datab (686:686:686) (613:613:613))
        (PORT datac (565:565:565) (494:494:494))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3283:3283:3283))
        (PORT datab (690:690:690) (617:617:617))
        (PORT datac (561:561:561) (489:489:489))
        (PORT datad (223:223:223) (245:245:245))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3274:3274:3274))
        (PORT datab (685:685:685) (611:611:611))
        (PORT datac (567:567:567) (495:495:495))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3273:3273:3273))
        (PORT datab (684:684:684) (611:611:611))
        (PORT datac (567:567:567) (496:496:496))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (264:264:264))
        (PORT datad (3105:3105:3105) (3222:3222:3222))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
