vendor_name = ModelSim
source_file = 1, D:/DLD/MSSD.v
source_file = 1, D:/DLD/CA45/symbol_mssd.bdf
source_file = 1, D:/DLD/CA45/db/MSSD.cbx.xml
design_name = MSSD
instance = comp, \p0~output , p0~output, MSSD, 1
instance = comp, \p1~output , p1~output, MSSD, 1
instance = comp, \p2~output , p2~output, MSSD, 1
instance = comp, \p3~output , p3~output, MSSD, 1
instance = comp, \error~output , error~output, MSSD, 1
instance = comp, \outvalid~output , outvalid~output, MSSD, 1
instance = comp, \d[0]~output , d[0]~output, MSSD, 1
instance = comp, \d[1]~output , d[1]~output, MSSD, 1
instance = comp, \serIn~input , serIn~input, MSSD, 1
instance = comp, \clk~input , clk~input, MSSD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSSD, 1
instance = comp, \Equal0~1 , Equal0~1, MSSD, 1
instance = comp, \Mux1~0 , Mux1~0, MSSD, 1
instance = comp, \reset~input , reset~input, MSSD, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MSSD, 1
instance = comp, \ps[0] , ps[0], MSSD, 1
instance = comp, \ns~0 , ns~0, MSSD, 1
instance = comp, \ps[1] , ps[1], MSSD, 1
instance = comp, \Mux0~0 , Mux0~0, MSSD, 1
instance = comp, \ns_comb[9]~0 , ns_comb[9]~0, MSSD, 1
instance = comp, \ps_comb[9] , ps_comb[9], MSSD, 1
instance = comp, \Add0~0 , Add0~0, MSSD, 1
instance = comp, \ns_comb[7]~2 , ns_comb[7]~2, MSSD, 1
instance = comp, \ps_comb[7] , ps_comb[7], MSSD, 1
instance = comp, \Add0~2 , Add0~2, MSSD, 1
instance = comp, \ns_comb[8]~1 , ns_comb[8]~1, MSSD, 1
instance = comp, \ps_comb[8] , ps_comb[8], MSSD, 1
instance = comp, \Add0~4 , Add0~4, MSSD, 1
instance = comp, \ns_comb~3 , ns_comb~3, MSSD, 1
instance = comp, \ps_comb[6]~0 , ps_comb[6]~0, MSSD, 1
instance = comp, \ps_comb[6]~1 , ps_comb[6]~1, MSSD, 1
instance = comp, \ps_comb[6] , ps_comb[6], MSSD, 1
instance = comp, \Add0~6 , Add0~6, MSSD, 1
instance = comp, \Mux0~1 , Mux0~1, MSSD, 1
instance = comp, \ns_comb~4 , ns_comb~4, MSSD, 1
instance = comp, \ps_comb[5]~2 , ps_comb[5]~2, MSSD, 1
instance = comp, \ps_comb[5]~3 , ps_comb[5]~3, MSSD, 1
instance = comp, \ps_comb[5] , ps_comb[5], MSSD, 1
instance = comp, \Add0~8 , Add0~8, MSSD, 1
instance = comp, \ns_comb~5 , ns_comb~5, MSSD, 1
instance = comp, \ps_comb[4]~4 , ps_comb[4]~4, MSSD, 1
instance = comp, \ps_comb[4]~5 , ps_comb[4]~5, MSSD, 1
instance = comp, \ps_comb[4] , ps_comb[4], MSSD, 1
instance = comp, \Add0~10 , Add0~10, MSSD, 1
instance = comp, \ns_comb~6 , ns_comb~6, MSSD, 1
instance = comp, \ps_comb[3]~6 , ps_comb[3]~6, MSSD, 1
instance = comp, \ps_comb[3]~7 , ps_comb[3]~7, MSSD, 1
instance = comp, \ps_comb[3] , ps_comb[3], MSSD, 1
instance = comp, \Add0~12 , Add0~12, MSSD, 1
instance = comp, \Mux0~2 , Mux0~2, MSSD, 1
instance = comp, \Mux0~3 , Mux0~3, MSSD, 1
instance = comp, \ps[3] , ps[3], MSSD, 1
instance = comp, \WideOr0~0 , WideOr0~0, MSSD, 1
instance = comp, \ps[2] , ps[2], MSSD, 1
instance = comp, \Equal0~0 , Equal0~0, MSSD, 1
instance = comp, \ns_comb_2[1]~2 , ns_comb_2[1]~2, MSSD, 1
instance = comp, \ps_comb_2[1] , ps_comb_2[1], MSSD, 1
instance = comp, \ns_comb_2[1]~3 , ns_comb_2[1]~3, MSSD, 1
instance = comp, \ps_comb_2[2] , ps_comb_2[2], MSSD, 1
instance = comp, \ns_comb_2[2]~0 , ns_comb_2[2]~0, MSSD, 1
instance = comp, \ns_comb_2[2]~1 , ns_comb_2[2]~1, MSSD, 1
instance = comp, \p0~0 , p0~0, MSSD, 1
instance = comp, \p1~0 , p1~0, MSSD, 1
instance = comp, \p2~0 , p2~0, MSSD, 1
instance = comp, \p3~0 , p3~0, MSSD, 1
instance = comp, \error~0 , error~0, MSSD, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
