// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "06/05/2023 20:30:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (585:585:585))
        (IOPATH i o (2937:2937:2937) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (552:552:552))
        (IOPATH i o (3173:3173:3173) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (864:864:864))
        (IOPATH i o (3920:3920:3920) (3877:3877:3877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE p3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (609:609:609))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (612:612:612))
        (IOPATH i o (2942:2942:2942) (3045:3045:3045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE outvalid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (643:643:643))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE d\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (639:639:639))
        (IOPATH i o (2927:2927:2927) (2801:2801:2801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE d\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (593:593:593))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (427:427:427))
        (PORT datad (327:327:327) (423:423:423))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (681:681:681))
        (PORT datab (4146:4146:4146) (4406:4406:4406))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (489:489:489))
        (PORT datad (539:539:539) (633:633:633))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (477:477:477))
        (PORT datab (367:367:367) (472:472:472))
        (PORT datac (335:335:335) (442:442:442))
        (PORT datad (533:533:533) (626:626:626))
        (IOPATH dataa combout (396:396:396) (414:414:414))
        (IOPATH datab combout (399:399:399) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (720:720:720) (730:730:730))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (378:378:378))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (725:725:725) (735:735:735))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\[8\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (774:774:774))
        (PORT datac (216:216:216) (253:253:253))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (382:382:382))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (470:470:470))
        (PORT datab (365:365:365) (470:470:470))
        (PORT datac (342:342:342) (449:449:449))
        (PORT datad (539:539:539) (634:634:634))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4176:4176:4176))
        (PORT datab (517:517:517) (582:582:582))
        (PORT datac (427:427:427) (436:436:436))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (770:770:770))
        (PORT datac (385:385:385) (401:401:401))
        (PORT datad (213:213:213) (244:244:244))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (294:294:294) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (399:399:399))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (296:296:296))
        (PORT datab (249:249:249) (287:287:287))
        (PORT datac (216:216:216) (252:252:252))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (733:733:733))
        (PORT datab (477:477:477) (538:538:538))
        (PORT datac (679:679:679) (711:711:711))
        (PORT datad (668:668:668) (710:710:710))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4195:4195:4195))
        (PORT datab (721:721:721) (768:768:768))
        (PORT datac (709:709:709) (715:715:715))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (719:719:719) (729:729:729))
        (PORT datad (391:391:391) (407:407:407))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (400:400:400))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (478:478:478))
        (PORT datab (368:368:368) (473:473:473))
        (PORT datac (331:331:331) (439:439:439))
        (PORT datad (531:531:531) (624:624:624))
        (IOPATH dataa combout (428:428:428) (419:419:419))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4172:4172:4172))
        (PORT datab (513:513:513) (576:576:576))
        (PORT datac (423:423:423) (434:434:434))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (367:367:367) (366:366:366))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[4\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (769:769:769))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (363:363:363) (356:356:356))
        (IOPATH datab combout (414:414:414) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (396:396:396))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (471:471:471))
        (PORT datab (365:365:365) (469:469:469))
        (PORT datac (341:341:341) (448:448:448))
        (PORT datad (539:539:539) (634:634:634))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4168:4168:4168))
        (PORT datab (458:458:458) (471:471:471))
        (PORT datac (282:282:282) (366:366:366))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (368:368:368) (363:363:363))
        (IOPATH datab combout (402:402:402) (398:398:398))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ps_comb\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (325:325:325))
        (PORT datab (243:243:243) (279:279:279))
        (PORT datad (411:411:411) (428:428:428))
        (IOPATH dataa combout (368:368:368) (363:363:363))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2080:2080:2080) (2066:2066:2066))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (469:469:469))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (216:216:216) (253:253:253))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (408:408:408))
        (PORT datab (758:758:758) (769:769:769))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datab combout (414:414:414) (382:382:382))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1694:1694:1694) (1642:1642:1642))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (695:695:695))
        (PORT datab (382:382:382) (491:491:491))
        (PORT datad (328:328:328) (425:425:425))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (368:368:368) (372:372:372))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1693:1693:1693) (1641:1641:1641))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (474:474:474))
        (PORT datab (365:365:365) (469:469:469))
        (PORT datac (334:334:334) (441:441:441))
        (PORT datad (532:532:532) (625:625:625))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (446:446:446))
        (PORT datad (536:536:536) (629:629:629))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb_2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1630:1630:1630))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (294:294:294))
        (PORT datab (239:239:239) (272:272:272))
        (PORT datad (3852:3852:3852) (4124:4124:4124))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps_comb_2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (731:731:731))
        (PORT datab (474:474:474) (535:535:535))
        (PORT datac (676:676:676) (708:708:708))
        (PORT datad (667:667:667) (708:708:708))
        (IOPATH dataa combout (361:361:361) (371:371:371))
        (IOPATH datab combout (361:361:361) (376:376:376))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns_comb_2\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4182:4182:4182))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3898:3898:3898) (4190:4190:4190))
        (PORT datab (741:741:741) (748:748:748))
        (PORT datac (606:606:606) (603:603:603))
        (PORT datad (253:253:253) (287:287:287))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4195:4195:4195))
        (PORT datab (745:745:745) (754:754:754))
        (PORT datac (602:602:602) (597:597:597))
        (PORT datad (256:256:256) (290:290:290))
        (IOPATH dataa combout (361:361:361) (366:366:366))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3895:3895:3895) (4183:4183:4183))
        (PORT datab (739:739:739) (746:746:746))
        (PORT datac (607:607:607) (604:604:604))
        (PORT datad (250:250:250) (285:285:285))
        (IOPATH dataa combout (396:396:396) (414:414:414))
        (IOPATH datab combout (399:399:399) (407:407:407))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE p3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (4182:4182:4182))
        (PORT datab (740:740:740) (747:747:747))
        (PORT datac (608:608:608) (605:605:605))
        (PORT datad (250:250:250) (284:284:284))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE error\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (316:316:316))
        (PORT datad (3846:3846:3846) (4117:4117:4117))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
