// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/05/2023 20:30:12"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MSSD (
	reset,
	serIn,
	clk,
	p0,
	p1,
	p2,
	p3,
	error,
	outvalid,
	d);
input 	reset;
input 	serIn;
input 	clk;
output 	p0;
output 	p1;
output 	p2;
output 	p3;
output 	error;
output 	outvalid;
output 	[1:0] d;

// Design Ports Information
// p0	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p1	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p2	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p3	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outvalid	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serIn	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MSSD_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \p0~output_o ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \error~output_o ;
wire \outvalid~output_o ;
wire \d[0]~output_o ;
wire \d[1]~output_o ;
wire \serIn~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Equal0~1_combout ;
wire \Mux1~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \ns~0_combout ;
wire \Mux0~0_combout ;
wire \ns_comb[9]~0_combout ;
wire \Add0~0_combout ;
wire \ns_comb[7]~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \ns_comb[8]~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \ns_comb~3_combout ;
wire \ps_comb[6]~0_combout ;
wire \ps_comb[6]~1_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux0~1_combout ;
wire \ns_comb~4_combout ;
wire \ps_comb[5]~2_combout ;
wire \ps_comb[5]~3_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \ns_comb~5_combout ;
wire \ps_comb[4]~4_combout ;
wire \ps_comb[4]~5_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \ns_comb~6_combout ;
wire \ps_comb[3]~6_combout ;
wire \ps_comb[3]~7_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \WideOr0~0_combout ;
wire \Equal0~0_combout ;
wire \ns_comb_2[1]~2_combout ;
wire \ns_comb_2[1]~3_combout ;
wire \ns_comb_2[2]~0_combout ;
wire \ns_comb_2[2]~1_combout ;
wire \p0~0_combout ;
wire \p1~0_combout ;
wire \p2~0_combout ;
wire \p3~0_combout ;
wire \error~0_combout ;
wire [3:0] ps;
wire [1:2] ps_comb_2;
wire [3:9] ps_comb;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \p0~output (
	.i(\p0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p0~output_o ),
	.obar());
// synopsys translate_off
defparam \p0~output .bus_hold = "false";
defparam \p0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \p1~output (
	.i(\p1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \p2~output (
	.i(\p2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \p3~output (
	.i(\p3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \error~output (
	.i(!\error~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error~output_o ),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \outvalid~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outvalid~output_o ),
	.obar());
// synopsys translate_off
defparam \outvalid~output .bus_hold = "false";
defparam \outvalid~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \d[0]~output (
	.i(\ns_comb_2[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[0]~output .bus_hold = "false";
defparam \d[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \d[1]~output (
	.i(\ns_comb_2[1]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1]~output .bus_hold = "false";
defparam \d[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \serIn~input (
	.i(serIn),
	.ibar(gnd),
	.o(\serIn~input_o ));
// synopsys translate_off
defparam \serIn~input .bus_hold = "false";
defparam \serIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N12
cycloneiv_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!ps[2] & !ps[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(ps[2]),
	.datad(ps[1]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h000F;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N4
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!ps[3] & (!ps[0] & ((!\Equal0~1_combout ) # (!\serIn~input_o ))))

	.dataa(ps[3]),
	.datab(\serIn~input_o ),
	.datac(ps[0]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0105;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X29_Y28_N5
dffeas \ps[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[0] .is_wysiwyg = "true";
defparam \ps[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N16
cycloneiv_lcell_comb \ns~0 (
// Equation(s):
// \ns~0_combout  = (!ps[3] & (ps[0] $ (ps[1])))

	.dataa(gnd),
	.datab(ps[0]),
	.datac(ps[1]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\ns~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns~0 .lut_mask = 16'h003C;
defparam \ns~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N17
dffeas \ps[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[1] .is_wysiwyg = "true";
defparam \ps[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N8
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (ps[2] & (ps[1] & (ps[0] & !ps[3])))

	.dataa(ps[2]),
	.datab(ps[1]),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0080;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N10
cycloneiv_lcell_comb \ns_comb[9]~0 (
// Equation(s):
// \ns_comb[9]~0_combout  = (\Equal0~0_combout  & \Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\ns_comb[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb[9]~0 .lut_mask = 16'hF000;
defparam \ns_comb[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N11
dffeas \ps_comb[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns_comb[9]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[9]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[9] .is_wysiwyg = "true";
defparam \ps_comb[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N12
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ps_comb[9] $ (VCC)
// \Add0~1  = CARRY(ps_comb[9])

	.dataa(ps_comb[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N26
cycloneiv_lcell_comb \ns_comb[7]~2 (
// Equation(s):
// \ns_comb[7]~2_combout  = (\Equal0~0_combout  & \Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\ns_comb[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb[7]~2 .lut_mask = 16'hF000;
defparam \ns_comb[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N27
dffeas \ps_comb[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns_comb[7]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[7] .is_wysiwyg = "true";
defparam \ps_comb[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N14
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (ps_comb[8] & (\Add0~1  & VCC)) # (!ps_comb[8] & (!\Add0~1 ))
// \Add0~3  = CARRY((!ps_comb[8] & !\Add0~1 ))

	.dataa(gnd),
	.datab(ps_comb[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC303;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N28
cycloneiv_lcell_comb \ns_comb[8]~1 (
// Equation(s):
// \ns_comb[8]~1_combout  = (\Equal0~0_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ns_comb[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb[8]~1 .lut_mask = 16'hC0C0;
defparam \ns_comb[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N29
dffeas \ps_comb[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns_comb[8]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[8]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[8] .is_wysiwyg = "true";
defparam \ps_comb[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N16
cycloneiv_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (ps_comb[7] & ((GND) # (!\Add0~3 ))) # (!ps_comb[7] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((ps_comb[7]) # (!\Add0~3 ))

	.dataa(ps_comb[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5AAF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N24
cycloneiv_lcell_comb \ns_comb~3 (
// Equation(s):
// \ns_comb~3_combout  = (!ps[0] & ((ps[2] & (ps[1] & !ps[3])) # (!ps[2] & (!ps[1] & ps[3]))))

	.dataa(ps[2]),
	.datab(ps[1]),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\ns_comb~3_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb~3 .lut_mask = 16'h0108;
defparam \ns_comb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N26
cycloneiv_lcell_comb \ps_comb[6]~0 (
// Equation(s):
// \ps_comb[6]~0_combout  = (\ns_comb~3_combout  & (\serIn~input_o  & ((!\Equal0~0_combout )))) # (!\ns_comb~3_combout  & (((ps_comb[6]))))

	.dataa(\serIn~input_o ),
	.datab(ps_comb[6]),
	.datac(\Equal0~0_combout ),
	.datad(\ns_comb~3_combout ),
	.cin(gnd),
	.combout(\ps_comb[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[6]~0 .lut_mask = 16'h0ACC;
defparam \ps_comb[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N0
cycloneiv_lcell_comb \ps_comb[6]~1 (
// Equation(s):
// \ps_comb[6]~1_combout  = (\ps_comb[6]~0_combout ) # ((\Equal0~0_combout  & \Add0~6_combout ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\ps_comb[6]~0_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\ps_comb[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[6]~1 .lut_mask = 16'hFCF0;
defparam \ps_comb[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N1
dffeas \ps_comb[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps_comb[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[6] .is_wysiwyg = "true";
defparam \ps_comb[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N18
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (ps_comb[6] & (\Add0~5  & VCC)) # (!ps_comb[6] & (!\Add0~5 ))
// \Add0~7  = CARRY((!ps_comb[6] & !\Add0~5 ))

	.dataa(gnd),
	.datab(ps_comb[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC303;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N30
cycloneiv_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Add0~0_combout ) # ((\Add0~4_combout ) # ((\Add0~2_combout ) # (\Add0~6_combout )))

	.dataa(\Add0~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFFFE;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiv_lcell_comb \ns_comb~4 (
// Equation(s):
// \ns_comb~4_combout  = (!ps[1] & ((ps[2] & (!ps[3] & ps[0])) # (!ps[2] & (ps[3] & !ps[0]))))

	.dataa(ps[2]),
	.datab(ps[3]),
	.datac(ps[0]),
	.datad(ps[1]),
	.cin(gnd),
	.combout(\ns_comb~4_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb~4 .lut_mask = 16'h0024;
defparam \ns_comb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiv_lcell_comb \ps_comb[5]~2 (
// Equation(s):
// \ps_comb[5]~2_combout  = (\ns_comb~4_combout  & (\serIn~input_o  & ((!\Equal0~0_combout )))) # (!\ns_comb~4_combout  & (((ps_comb[5]))))

	.dataa(\serIn~input_o ),
	.datab(ps_comb[5]),
	.datac(\Equal0~0_combout ),
	.datad(\ns_comb~4_combout ),
	.cin(gnd),
	.combout(\ps_comb[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[5]~2 .lut_mask = 16'h0ACC;
defparam \ps_comb[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N2
cycloneiv_lcell_comb \ps_comb[5]~3 (
// Equation(s):
// \ps_comb[5]~3_combout  = (\ps_comb[5]~2_combout ) # ((\Add0~8_combout  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\ps_comb[5]~2_combout ),
	.cin(gnd),
	.combout(\ps_comb[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[5]~3 .lut_mask = 16'hFFC0;
defparam \ps_comb[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N3
dffeas \ps_comb[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps_comb[5]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[5] .is_wysiwyg = "true";
defparam \ps_comb[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N20
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (ps_comb[5] & ((GND) # (!\Add0~7 ))) # (!ps_comb[5] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((ps_comb[5]) # (!\Add0~7 ))

	.dataa(gnd),
	.datab(ps_comb[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3CCF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N0
cycloneiv_lcell_comb \ns_comb~5 (
// Equation(s):
// \ns_comb~5_combout  = (!ps[1] & (!ps[0] & (ps[2] $ (ps[3]))))

	.dataa(ps[2]),
	.datab(ps[1]),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\ns_comb~5_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb~5 .lut_mask = 16'h0102;
defparam \ns_comb~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N14
cycloneiv_lcell_comb \ps_comb[4]~4 (
// Equation(s):
// \ps_comb[4]~4_combout  = (\ns_comb~5_combout  & (\serIn~input_o  & ((!\Equal0~0_combout )))) # (!\ns_comb~5_combout  & (((ps_comb[4]))))

	.dataa(\serIn~input_o ),
	.datab(ps_comb[4]),
	.datac(\Equal0~0_combout ),
	.datad(\ns_comb~5_combout ),
	.cin(gnd),
	.combout(\ps_comb[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[4]~4 .lut_mask = 16'h0ACC;
defparam \ps_comb[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N8
cycloneiv_lcell_comb \ps_comb[4]~5 (
// Equation(s):
// \ps_comb[4]~5_combout  = (\ps_comb[4]~4_combout ) # ((\Equal0~0_combout  & \Add0~10_combout ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Add0~10_combout ),
	.datad(\ps_comb[4]~4_combout ),
	.cin(gnd),
	.combout(\ps_comb[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[4]~5 .lut_mask = 16'hFFC0;
defparam \ps_comb[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N9
dffeas \ps_comb[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps_comb[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[4] .is_wysiwyg = "true";
defparam \ps_comb[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N22
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (ps_comb[4] & (\Add0~9  & VCC)) # (!ps_comb[4] & (!\Add0~9 ))
// \Add0~11  = CARRY((!ps_comb[4] & !\Add0~9 ))

	.dataa(gnd),
	.datab(ps_comb[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N20
cycloneiv_lcell_comb \ns_comb~6 (
// Equation(s):
// \ns_comb~6_combout  = (!ps[2] & ((ps[1] & (ps[0] & !ps[3])) # (!ps[1] & (!ps[0] & ps[3]))))

	.dataa(ps[2]),
	.datab(ps[1]),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\ns_comb~6_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb~6 .lut_mask = 16'h0140;
defparam \ns_comb~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N2
cycloneiv_lcell_comb \ps_comb[3]~6 (
// Equation(s):
// \ps_comb[3]~6_combout  = (\ns_comb~6_combout  & (\serIn~input_o  & (!\Equal0~0_combout ))) # (!\ns_comb~6_combout  & (((ps_comb[3]))))

	.dataa(\serIn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(ps_comb[3]),
	.datad(\ns_comb~6_combout ),
	.cin(gnd),
	.combout(\ps_comb[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[3]~6 .lut_mask = 16'h22F0;
defparam \ps_comb[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N30
cycloneiv_lcell_comb \ps_comb[3]~7 (
// Equation(s):
// \ps_comb[3]~7_combout  = (\ps_comb[3]~6_combout ) # ((\Equal0~0_combout  & \Add0~12_combout ))

	.dataa(\Equal0~0_combout ),
	.datab(\ps_comb[3]~6_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\ps_comb[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ps_comb[3]~7 .lut_mask = 16'hEECC;
defparam \ps_comb[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N31
dffeas \ps_comb[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ps_comb[3]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb[3] .is_wysiwyg = "true";
defparam \ps_comb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N24
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (ps_comb[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ps_comb[3]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0FF0;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N6
cycloneiv_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Add0~8_combout ) # ((\Add0~10_combout ) # (\Add0~12_combout ))

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFFFC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N4
cycloneiv_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\Mux0~0_combout ) # ((\Equal0~0_combout  & ((\Mux0~1_combout ) # (\Mux0~2_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hEEEA;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N5
dffeas \ps[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[3] .is_wysiwyg = "true";
defparam \ps[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N22
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!ps[3] & (ps[2] $ (((ps[0] & ps[1])))))

	.dataa(ps[3]),
	.datab(ps[0]),
	.datac(ps[2]),
	.datad(ps[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h1450;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N23
dffeas \ps[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ps[2] .is_wysiwyg = "true";
defparam \ps[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N10
cycloneiv_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!ps[2] & (!ps[1] & (!ps[0] & ps[3])))

	.dataa(ps[2]),
	.datab(ps[1]),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N18
cycloneiv_lcell_comb \ns_comb_2[1]~2 (
// Equation(s):
// \ns_comb_2[1]~2_combout  = (ps[0] & !ps[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(ps[0]),
	.datad(ps[3]),
	.cin(gnd),
	.combout(\ns_comb_2[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb_2[1]~2 .lut_mask = 16'h00F0;
defparam \ns_comb_2[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y28_N29
dffeas \ps_comb_2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns_comb_2[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb_2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb_2[1] .is_wysiwyg = "true";
defparam \ps_comb_2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N28
cycloneiv_lcell_comb \ns_comb_2[1]~3 (
// Equation(s):
// \ns_comb_2[1]~3_combout  = (\Equal0~1_combout  & ((\ns_comb_2[1]~2_combout  & ((\serIn~input_o ))) # (!\ns_comb_2[1]~2_combout  & (ps_comb_2[1])))) # (!\Equal0~1_combout  & (((ps_comb_2[1]))))

	.dataa(\Equal0~1_combout ),
	.datab(\ns_comb_2[1]~2_combout ),
	.datac(ps_comb_2[1]),
	.datad(\serIn~input_o ),
	.cin(gnd),
	.combout(\ns_comb_2[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb_2[1]~3 .lut_mask = 16'hF870;
defparam \ns_comb_2[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N1
dffeas \ps_comb_2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ns_comb_2[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ps_comb_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ps_comb_2[2] .is_wysiwyg = "true";
defparam \ps_comb_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiv_lcell_comb \ns_comb_2[2]~0 (
// Equation(s):
// \ns_comb_2[2]~0_combout  = (!ps[2] & (!ps[3] & (!ps[0] & ps[1])))

	.dataa(ps[2]),
	.datab(ps[3]),
	.datac(ps[0]),
	.datad(ps[1]),
	.cin(gnd),
	.combout(\ns_comb_2[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb_2[2]~0 .lut_mask = 16'h0100;
defparam \ns_comb_2[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N0
cycloneiv_lcell_comb \ns_comb_2[2]~1 (
// Equation(s):
// \ns_comb_2[2]~1_combout  = (\ns_comb_2[2]~0_combout  & (\serIn~input_o )) # (!\ns_comb_2[2]~0_combout  & ((ps_comb_2[2])))

	.dataa(\serIn~input_o ),
	.datab(gnd),
	.datac(ps_comb_2[2]),
	.datad(\ns_comb_2[2]~0_combout ),
	.cin(gnd),
	.combout(\ns_comb_2[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ns_comb_2[2]~1 .lut_mask = 16'hAAF0;
defparam \ns_comb_2[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiv_lcell_comb \p0~0 (
// Equation(s):
// \p0~0_combout  = (\serIn~input_o  & (\Equal0~0_combout  & (!\ns_comb_2[1]~3_combout  & !\ns_comb_2[2]~1_combout )))

	.dataa(\serIn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ns_comb_2[1]~3_combout ),
	.datad(\ns_comb_2[2]~1_combout ),
	.cin(gnd),
	.combout(\p0~0_combout ),
	.cout());
// synopsys translate_off
defparam \p0~0 .lut_mask = 16'h0008;
defparam \p0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiv_lcell_comb \p1~0 (
// Equation(s):
// \p1~0_combout  = (\serIn~input_o  & (\Equal0~0_combout  & (!\ns_comb_2[1]~3_combout  & \ns_comb_2[2]~1_combout )))

	.dataa(\serIn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ns_comb_2[1]~3_combout ),
	.datad(\ns_comb_2[2]~1_combout ),
	.cin(gnd),
	.combout(\p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1~0 .lut_mask = 16'h0800;
defparam \p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N4
cycloneiv_lcell_comb \p2~0 (
// Equation(s):
// \p2~0_combout  = (\serIn~input_o  & (\Equal0~0_combout  & (\ns_comb_2[1]~3_combout  & !\ns_comb_2[2]~1_combout )))

	.dataa(\serIn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ns_comb_2[1]~3_combout ),
	.datad(\ns_comb_2[2]~1_combout ),
	.cin(gnd),
	.combout(\p2~0_combout ),
	.cout());
// synopsys translate_off
defparam \p2~0 .lut_mask = 16'h0080;
defparam \p2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiv_lcell_comb \p3~0 (
// Equation(s):
// \p3~0_combout  = (\serIn~input_o  & (\Equal0~0_combout  & (\ns_comb_2[1]~3_combout  & \ns_comb_2[2]~1_combout )))

	.dataa(\serIn~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ns_comb_2[1]~3_combout ),
	.datad(\ns_comb_2[2]~1_combout ),
	.cin(gnd),
	.combout(\p3~0_combout ),
	.cout());
// synopsys translate_off
defparam \p3~0 .lut_mask = 16'h8000;
defparam \p3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y28_N6
cycloneiv_lcell_comb \error~0 (
// Equation(s):
// \error~0_combout  = (\Equal0~0_combout ) # (\serIn~input_o )

	.dataa(\Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\serIn~input_o ),
	.cin(gnd),
	.combout(\error~0_combout ),
	.cout());
// synopsys translate_off
defparam \error~0 .lut_mask = 16'hFFAA;
defparam \error~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign p0 = \p0~output_o ;

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

assign error = \error~output_o ;

assign outvalid = \outvalid~output_o ;

assign d[0] = \d[0]~output_o ;

assign d[1] = \d[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
