vendor_name = ModelSim
source_file = 1, C:/Users/Digi Max/Desktop/RegFile.v
source_file = 1, C:/Users/Digi Max/Desktop/RAM_Q/RegFile.mif
source_file = 1, C:/Users/Digi Max/Desktop/RAM_Q/db/RegFile.cbx.xml
design_name = RegFile
instance = comp, \outBus[0]~output , outBus[0]~output, RegFile, 1
instance = comp, \outBus[1]~output , outBus[1]~output, RegFile, 1
instance = comp, \outBus[2]~output , outBus[2]~output, RegFile, 1
instance = comp, \outBus[3]~output , outBus[3]~output, RegFile, 1
instance = comp, \outBus[4]~output , outBus[4]~output, RegFile, 1
instance = comp, \outBus[5]~output , outBus[5]~output, RegFile, 1
instance = comp, \outBus[6]~output , outBus[6]~output, RegFile, 1
instance = comp, \outBus[7]~output , outBus[7]~output, RegFile, 1
instance = comp, \outBus[8]~output , outBus[8]~output, RegFile, 1
instance = comp, \outBus[9]~output , outBus[9]~output, RegFile, 1
instance = comp, \outBus[10]~output , outBus[10]~output, RegFile, 1
instance = comp, \outBus[11]~output , outBus[11]~output, RegFile, 1
instance = comp, \outBus[12]~output , outBus[12]~output, RegFile, 1
instance = comp, \outBus[13]~output , outBus[13]~output, RegFile, 1
instance = comp, \outBus[14]~output , outBus[14]~output, RegFile, 1
instance = comp, \outBus[15]~output , outBus[15]~output, RegFile, 1
instance = comp, \clk~input , clk~input, RegFile, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RegFile, 1
instance = comp, \inBus[0]~input , inBus[0]~input, RegFile, 1
instance = comp, \MemoryFile~217 , MemoryFile~217, RegFile, 1
instance = comp, \addrBus[1]~input , addrBus[1]~input, RegFile, 1
instance = comp, \addrBus[2]~input , addrBus[2]~input, RegFile, 1
instance = comp, \writeMem~input , writeMem~input, RegFile, 1
instance = comp, \addrBus[0]~input , addrBus[0]~input, RegFile, 1
instance = comp, \MemoryFile~211 , MemoryFile~211, RegFile, 1
instance = comp, \MemoryFile~112 , MemoryFile~112, RegFile, 1
instance = comp, \MemoryFile~209 , MemoryFile~209, RegFile, 1
instance = comp, \MemoryFile~96 , MemoryFile~96, RegFile, 1
instance = comp, \MemoryFile~210 , MemoryFile~210, RegFile, 1
instance = comp, \MemoryFile~64 , MemoryFile~64, RegFile, 1
instance = comp, \MemoryFile~128 , MemoryFile~128, RegFile, 1
instance = comp, \MemoryFile~216 , MemoryFile~216, RegFile, 1
instance = comp, \MemoryFile~208 , MemoryFile~208, RegFile, 1
instance = comp, \MemoryFile~80 , MemoryFile~80, RegFile, 1
instance = comp, \MemoryFile~129 , MemoryFile~129, RegFile, 1
instance = comp, \MemoryFile~219 , MemoryFile~219, RegFile, 1
instance = comp, \MemoryFile~215 , MemoryFile~215, RegFile, 1
instance = comp, \MemoryFile~48 , MemoryFile~48, RegFile, 1
instance = comp, \MemoryFile~212 , MemoryFile~212, RegFile, 1
instance = comp, \MemoryFile~32 , MemoryFile~32, RegFile, 1
instance = comp, \MemoryFile~214 , MemoryFile~214, RegFile, 1
instance = comp, \MemoryFile~0 , MemoryFile~0, RegFile, 1
instance = comp, \MemoryFile~218 , MemoryFile~218, RegFile, 1
instance = comp, \MemoryFile~213 , MemoryFile~213, RegFile, 1
instance = comp, \MemoryFile~16 , MemoryFile~16, RegFile, 1
instance = comp, \MemoryFile~130 , MemoryFile~130, RegFile, 1
instance = comp, \MemoryFile~131 , MemoryFile~131, RegFile, 1
instance = comp, \MemoryFile~132 , MemoryFile~132, RegFile, 1
instance = comp, \readMem~input , readMem~input, RegFile, 1
instance = comp, \inBus[1]~input , inBus[1]~input, RegFile, 1
instance = comp, \MemoryFile~221 , MemoryFile~221, RegFile, 1
instance = comp, \MemoryFile~97 , MemoryFile~97, RegFile, 1
instance = comp, \MemoryFile~65 , MemoryFile~65, RegFile, 1
instance = comp, \MemoryFile~133 , MemoryFile~133, RegFile, 1
instance = comp, \MemoryFile~220 , MemoryFile~220, RegFile, 1
instance = comp, \MemoryFile~81 , MemoryFile~81, RegFile, 1
instance = comp, \MemoryFile~113 , MemoryFile~113, RegFile, 1
instance = comp, \MemoryFile~134 , MemoryFile~134, RegFile, 1
instance = comp, \MemoryFile~1 , MemoryFile~1, RegFile, 1
instance = comp, \MemoryFile~223 , MemoryFile~223, RegFile, 1
instance = comp, \MemoryFile~17 , MemoryFile~17, RegFile, 1
instance = comp, \MemoryFile~135 , MemoryFile~135, RegFile, 1
instance = comp, \MemoryFile~49 , MemoryFile~49, RegFile, 1
instance = comp, \MemoryFile~222 , MemoryFile~222, RegFile, 1
instance = comp, \MemoryFile~33 , MemoryFile~33, RegFile, 1
instance = comp, \MemoryFile~136 , MemoryFile~136, RegFile, 1
instance = comp, \MemoryFile~137 , MemoryFile~137, RegFile, 1
instance = comp, \inBus[2]~input , inBus[2]~input, RegFile, 1
instance = comp, \MemoryFile~226 , MemoryFile~226, RegFile, 1
instance = comp, \MemoryFile~114 , MemoryFile~114, RegFile, 1
instance = comp, \MemoryFile~224 , MemoryFile~224, RegFile, 1
instance = comp, \MemoryFile~82 , MemoryFile~82, RegFile, 1
instance = comp, \MemoryFile~225 , MemoryFile~225, RegFile, 1
instance = comp, \MemoryFile~66 , MemoryFile~66, RegFile, 1
instance = comp, \MemoryFile~98 , MemoryFile~98, RegFile, 1
instance = comp, \MemoryFile~138 , MemoryFile~138, RegFile, 1
instance = comp, \MemoryFile~139 , MemoryFile~139, RegFile, 1
instance = comp, \MemoryFile~18 , MemoryFile~18, RegFile, 1
instance = comp, \MemoryFile~2 , MemoryFile~2, RegFile, 1
instance = comp, \MemoryFile~140 , MemoryFile~140, RegFile, 1
instance = comp, \MemoryFile~50 , MemoryFile~50, RegFile, 1
instance = comp, \MemoryFile~227 , MemoryFile~227, RegFile, 1
instance = comp, \MemoryFile~34 , MemoryFile~34, RegFile, 1
instance = comp, \MemoryFile~141 , MemoryFile~141, RegFile, 1
instance = comp, \MemoryFile~142 , MemoryFile~142, RegFile, 1
instance = comp, \inBus[3]~input , inBus[3]~input, RegFile, 1
instance = comp, \MemoryFile~3 , MemoryFile~3, RegFile, 1
instance = comp, \MemoryFile~230 , MemoryFile~230, RegFile, 1
instance = comp, \MemoryFile~19 , MemoryFile~19, RegFile, 1
instance = comp, \MemoryFile~145 , MemoryFile~145, RegFile, 1
instance = comp, \MemoryFile~51 , MemoryFile~51, RegFile, 1
instance = comp, \MemoryFile~35feeder , MemoryFile~35feeder, RegFile, 1
instance = comp, \MemoryFile~35 , MemoryFile~35, RegFile, 1
instance = comp, \MemoryFile~146 , MemoryFile~146, RegFile, 1
instance = comp, \MemoryFile~229 , MemoryFile~229, RegFile, 1
instance = comp, \MemoryFile~115 , MemoryFile~115, RegFile, 1
instance = comp, \MemoryFile~99 , MemoryFile~99, RegFile, 1
instance = comp, \MemoryFile~228 , MemoryFile~228, RegFile, 1
instance = comp, \MemoryFile~67 , MemoryFile~67, RegFile, 1
instance = comp, \MemoryFile~143 , MemoryFile~143, RegFile, 1
instance = comp, \MemoryFile~83 , MemoryFile~83, RegFile, 1
instance = comp, \MemoryFile~144 , MemoryFile~144, RegFile, 1
instance = comp, \MemoryFile~147 , MemoryFile~147, RegFile, 1
instance = comp, \inBus[4]~input , inBus[4]~input, RegFile, 1
instance = comp, \MemoryFile~231 , MemoryFile~231, RegFile, 1
instance = comp, \MemoryFile~84 , MemoryFile~84, RegFile, 1
instance = comp, \MemoryFile~116 , MemoryFile~116, RegFile, 1
instance = comp, \MemoryFile~232 , MemoryFile~232, RegFile, 1
instance = comp, \MemoryFile~100 , MemoryFile~100, RegFile, 1
instance = comp, \MemoryFile~233 , MemoryFile~233, RegFile, 1
instance = comp, \MemoryFile~68 , MemoryFile~68, RegFile, 1
instance = comp, \MemoryFile~148 , MemoryFile~148, RegFile, 1
instance = comp, \MemoryFile~149 , MemoryFile~149, RegFile, 1
instance = comp, \MemoryFile~36feeder , MemoryFile~36feeder, RegFile, 1
instance = comp, \MemoryFile~36 , MemoryFile~36, RegFile, 1
instance = comp, \MemoryFile~52 , MemoryFile~52, RegFile, 1
instance = comp, \MemoryFile~20 , MemoryFile~20, RegFile, 1
instance = comp, \MemoryFile~234 , MemoryFile~234, RegFile, 1
instance = comp, \MemoryFile~4 , MemoryFile~4, RegFile, 1
instance = comp, \MemoryFile~150 , MemoryFile~150, RegFile, 1
instance = comp, \MemoryFile~151 , MemoryFile~151, RegFile, 1
instance = comp, \MemoryFile~152 , MemoryFile~152, RegFile, 1
instance = comp, \inBus[5]~input , inBus[5]~input, RegFile, 1
instance = comp, \MemoryFile~237 , MemoryFile~237, RegFile, 1
instance = comp, \MemoryFile~69 , MemoryFile~69, RegFile, 1
instance = comp, \MemoryFile~236 , MemoryFile~236, RegFile, 1
instance = comp, \MemoryFile~101 , MemoryFile~101, RegFile, 1
instance = comp, \MemoryFile~153 , MemoryFile~153, RegFile, 1
instance = comp, \MemoryFile~238 , MemoryFile~238, RegFile, 1
instance = comp, \MemoryFile~117 , MemoryFile~117, RegFile, 1
instance = comp, \MemoryFile~235 , MemoryFile~235, RegFile, 1
instance = comp, \MemoryFile~85 , MemoryFile~85, RegFile, 1
instance = comp, \MemoryFile~154 , MemoryFile~154, RegFile, 1
instance = comp, \MemoryFile~37 , MemoryFile~37, RegFile, 1
instance = comp, \MemoryFile~53 , MemoryFile~53, RegFile, 1
instance = comp, \MemoryFile~5 , MemoryFile~5, RegFile, 1
instance = comp, \MemoryFile~21 , MemoryFile~21, RegFile, 1
instance = comp, \MemoryFile~155 , MemoryFile~155, RegFile, 1
instance = comp, \MemoryFile~156 , MemoryFile~156, RegFile, 1
instance = comp, \MemoryFile~157 , MemoryFile~157, RegFile, 1
instance = comp, \inBus[6]~input , inBus[6]~input, RegFile, 1
instance = comp, \MemoryFile~241 , MemoryFile~241, RegFile, 1
instance = comp, \MemoryFile~70 , MemoryFile~70, RegFile, 1
instance = comp, \MemoryFile~240 , MemoryFile~240, RegFile, 1
instance = comp, \MemoryFile~102 , MemoryFile~102, RegFile, 1
instance = comp, \MemoryFile~158 , MemoryFile~158, RegFile, 1
instance = comp, \MemoryFile~242 , MemoryFile~242, RegFile, 1
instance = comp, \MemoryFile~118 , MemoryFile~118, RegFile, 1
instance = comp, \MemoryFile~239 , MemoryFile~239, RegFile, 1
instance = comp, \MemoryFile~86 , MemoryFile~86, RegFile, 1
instance = comp, \MemoryFile~159 , MemoryFile~159, RegFile, 1
instance = comp, \MemoryFile~6 , MemoryFile~6, RegFile, 1
instance = comp, \MemoryFile~22 , MemoryFile~22, RegFile, 1
instance = comp, \MemoryFile~160 , MemoryFile~160, RegFile, 1
instance = comp, \MemoryFile~54 , MemoryFile~54, RegFile, 1
instance = comp, \MemoryFile~38 , MemoryFile~38, RegFile, 1
instance = comp, \MemoryFile~161 , MemoryFile~161, RegFile, 1
instance = comp, \MemoryFile~162 , MemoryFile~162, RegFile, 1
instance = comp, \inBus[7]~input , inBus[7]~input, RegFile, 1
instance = comp, \MemoryFile~87 , MemoryFile~87, RegFile, 1
instance = comp, \MemoryFile~119 , MemoryFile~119, RegFile, 1
instance = comp, \MemoryFile~103 , MemoryFile~103, RegFile, 1
instance = comp, \MemoryFile~71 , MemoryFile~71, RegFile, 1
instance = comp, \MemoryFile~163 , MemoryFile~163, RegFile, 1
instance = comp, \MemoryFile~164 , MemoryFile~164, RegFile, 1
instance = comp, \MemoryFile~243 , MemoryFile~243, RegFile, 1
instance = comp, \MemoryFile~39 , MemoryFile~39, RegFile, 1
instance = comp, \MemoryFile~246 , MemoryFile~246, RegFile, 1
instance = comp, \MemoryFile~55 , MemoryFile~55, RegFile, 1
instance = comp, \MemoryFile~245 , MemoryFile~245, RegFile, 1
instance = comp, \MemoryFile~7 , MemoryFile~7, RegFile, 1
instance = comp, \MemoryFile~244 , MemoryFile~244, RegFile, 1
instance = comp, \MemoryFile~23 , MemoryFile~23, RegFile, 1
instance = comp, \MemoryFile~165 , MemoryFile~165, RegFile, 1
instance = comp, \MemoryFile~166 , MemoryFile~166, RegFile, 1
instance = comp, \MemoryFile~167 , MemoryFile~167, RegFile, 1
instance = comp, \inBus[8]~input , inBus[8]~input, RegFile, 1
instance = comp, \MemoryFile~250 , MemoryFile~250, RegFile, 1
instance = comp, \MemoryFile~120 , MemoryFile~120, RegFile, 1
instance = comp, \MemoryFile~249 , MemoryFile~249, RegFile, 1
instance = comp, \MemoryFile~72 , MemoryFile~72, RegFile, 1
instance = comp, \MemoryFile~248 , MemoryFile~248, RegFile, 1
instance = comp, \MemoryFile~104 , MemoryFile~104, RegFile, 1
instance = comp, \MemoryFile~168 , MemoryFile~168, RegFile, 1
instance = comp, \MemoryFile~247 , MemoryFile~247, RegFile, 1
instance = comp, \MemoryFile~88 , MemoryFile~88, RegFile, 1
instance = comp, \MemoryFile~169 , MemoryFile~169, RegFile, 1
instance = comp, \MemoryFile~252 , MemoryFile~252, RegFile, 1
instance = comp, \MemoryFile~24 , MemoryFile~24, RegFile, 1
instance = comp, \MemoryFile~253 , MemoryFile~253, RegFile, 1
instance = comp, \MemoryFile~8 , MemoryFile~8, RegFile, 1
instance = comp, \MemoryFile~170 , MemoryFile~170, RegFile, 1
instance = comp, \MemoryFile~254 , MemoryFile~254, RegFile, 1
instance = comp, \MemoryFile~56 , MemoryFile~56, RegFile, 1
instance = comp, \MemoryFile~251 , MemoryFile~251, RegFile, 1
instance = comp, \MemoryFile~40 , MemoryFile~40, RegFile, 1
instance = comp, \MemoryFile~171 , MemoryFile~171, RegFile, 1
instance = comp, \MemoryFile~172 , MemoryFile~172, RegFile, 1
instance = comp, \inBus[9]~input , inBus[9]~input, RegFile, 1
instance = comp, \MemoryFile~25 , MemoryFile~25, RegFile, 1
instance = comp, \MemoryFile~9 , MemoryFile~9, RegFile, 1
instance = comp, \MemoryFile~175 , MemoryFile~175, RegFile, 1
instance = comp, \MemoryFile~41 , MemoryFile~41, RegFile, 1
instance = comp, \MemoryFile~57 , MemoryFile~57, RegFile, 1
instance = comp, \MemoryFile~176 , MemoryFile~176, RegFile, 1
instance = comp, \MemoryFile~89 , MemoryFile~89, RegFile, 1
instance = comp, \MemoryFile~121 , MemoryFile~121, RegFile, 1
instance = comp, \MemoryFile~105feeder , MemoryFile~105feeder, RegFile, 1
instance = comp, \MemoryFile~105 , MemoryFile~105, RegFile, 1
instance = comp, \MemoryFile~73 , MemoryFile~73, RegFile, 1
instance = comp, \MemoryFile~173 , MemoryFile~173, RegFile, 1
instance = comp, \MemoryFile~174 , MemoryFile~174, RegFile, 1
instance = comp, \MemoryFile~177 , MemoryFile~177, RegFile, 1
instance = comp, \inBus[10]~input , inBus[10]~input, RegFile, 1
instance = comp, \MemoryFile~106 , MemoryFile~106, RegFile, 1
instance = comp, \MemoryFile~74 , MemoryFile~74, RegFile, 1
instance = comp, \MemoryFile~178 , MemoryFile~178, RegFile, 1
instance = comp, \MemoryFile~90 , MemoryFile~90, RegFile, 1
instance = comp, \MemoryFile~122 , MemoryFile~122, RegFile, 1
instance = comp, \MemoryFile~179 , MemoryFile~179, RegFile, 1
instance = comp, \MemoryFile~26feeder , MemoryFile~26feeder, RegFile, 1
instance = comp, \MemoryFile~26 , MemoryFile~26, RegFile, 1
instance = comp, \MemoryFile~10 , MemoryFile~10, RegFile, 1
instance = comp, \MemoryFile~180 , MemoryFile~180, RegFile, 1
instance = comp, \MemoryFile~58 , MemoryFile~58, RegFile, 1
instance = comp, \MemoryFile~42feeder , MemoryFile~42feeder, RegFile, 1
instance = comp, \MemoryFile~42 , MemoryFile~42, RegFile, 1
instance = comp, \MemoryFile~181 , MemoryFile~181, RegFile, 1
instance = comp, \MemoryFile~182 , MemoryFile~182, RegFile, 1
instance = comp, \inBus[11]~input , inBus[11]~input, RegFile, 1
instance = comp, \MemoryFile~107 , MemoryFile~107, RegFile, 1
instance = comp, \MemoryFile~75 , MemoryFile~75, RegFile, 1
instance = comp, \MemoryFile~183 , MemoryFile~183, RegFile, 1
instance = comp, \MemoryFile~91feeder , MemoryFile~91feeder, RegFile, 1
instance = comp, \MemoryFile~91 , MemoryFile~91, RegFile, 1
instance = comp, \MemoryFile~123 , MemoryFile~123, RegFile, 1
instance = comp, \MemoryFile~184 , MemoryFile~184, RegFile, 1
instance = comp, \MemoryFile~43 , MemoryFile~43, RegFile, 1
instance = comp, \MemoryFile~59 , MemoryFile~59, RegFile, 1
instance = comp, \MemoryFile~27feeder , MemoryFile~27feeder, RegFile, 1
instance = comp, \MemoryFile~27 , MemoryFile~27, RegFile, 1
instance = comp, \MemoryFile~11 , MemoryFile~11, RegFile, 1
instance = comp, \MemoryFile~185 , MemoryFile~185, RegFile, 1
instance = comp, \MemoryFile~186 , MemoryFile~186, RegFile, 1
instance = comp, \MemoryFile~187 , MemoryFile~187, RegFile, 1
instance = comp, \inBus[12]~input , inBus[12]~input, RegFile, 1
instance = comp, \MemoryFile~28 , MemoryFile~28, RegFile, 1
instance = comp, \MemoryFile~12 , MemoryFile~12, RegFile, 1
instance = comp, \MemoryFile~190 , MemoryFile~190, RegFile, 1
instance = comp, \MemoryFile~44 , MemoryFile~44, RegFile, 1
instance = comp, \MemoryFile~60 , MemoryFile~60, RegFile, 1
instance = comp, \MemoryFile~191 , MemoryFile~191, RegFile, 1
instance = comp, \MemoryFile~92 , MemoryFile~92, RegFile, 1
instance = comp, \MemoryFile~108 , MemoryFile~108, RegFile, 1
instance = comp, \MemoryFile~76 , MemoryFile~76, RegFile, 1
instance = comp, \MemoryFile~188 , MemoryFile~188, RegFile, 1
instance = comp, \MemoryFile~124 , MemoryFile~124, RegFile, 1
instance = comp, \MemoryFile~189 , MemoryFile~189, RegFile, 1
instance = comp, \MemoryFile~192 , MemoryFile~192, RegFile, 1
instance = comp, \inBus[13]~input , inBus[13]~input, RegFile, 1
instance = comp, \MemoryFile~93feeder , MemoryFile~93feeder, RegFile, 1
instance = comp, \MemoryFile~93 , MemoryFile~93, RegFile, 1
instance = comp, \MemoryFile~125 , MemoryFile~125, RegFile, 1
instance = comp, \MemoryFile~109 , MemoryFile~109, RegFile, 1
instance = comp, \MemoryFile~77 , MemoryFile~77, RegFile, 1
instance = comp, \MemoryFile~193 , MemoryFile~193, RegFile, 1
instance = comp, \MemoryFile~194 , MemoryFile~194, RegFile, 1
instance = comp, \MemoryFile~29feeder , MemoryFile~29feeder, RegFile, 1
instance = comp, \MemoryFile~29 , MemoryFile~29, RegFile, 1
instance = comp, \MemoryFile~13 , MemoryFile~13, RegFile, 1
instance = comp, \MemoryFile~195 , MemoryFile~195, RegFile, 1
instance = comp, \MemoryFile~45feeder , MemoryFile~45feeder, RegFile, 1
instance = comp, \MemoryFile~45 , MemoryFile~45, RegFile, 1
instance = comp, \MemoryFile~61 , MemoryFile~61, RegFile, 1
instance = comp, \MemoryFile~196 , MemoryFile~196, RegFile, 1
instance = comp, \MemoryFile~197 , MemoryFile~197, RegFile, 1
instance = comp, \inBus[14]~input , inBus[14]~input, RegFile, 1
instance = comp, \MemoryFile~110feeder , MemoryFile~110feeder, RegFile, 1
instance = comp, \MemoryFile~110 , MemoryFile~110, RegFile, 1
instance = comp, \MemoryFile~78 , MemoryFile~78, RegFile, 1
instance = comp, \MemoryFile~198 , MemoryFile~198, RegFile, 1
instance = comp, \MemoryFile~126 , MemoryFile~126, RegFile, 1
instance = comp, \MemoryFile~94feeder , MemoryFile~94feeder, RegFile, 1
instance = comp, \MemoryFile~94 , MemoryFile~94, RegFile, 1
instance = comp, \MemoryFile~199 , MemoryFile~199, RegFile, 1
instance = comp, \MemoryFile~30feeder , MemoryFile~30feeder, RegFile, 1
instance = comp, \MemoryFile~30 , MemoryFile~30, RegFile, 1
instance = comp, \MemoryFile~14 , MemoryFile~14, RegFile, 1
instance = comp, \MemoryFile~200 , MemoryFile~200, RegFile, 1
instance = comp, \MemoryFile~46feeder , MemoryFile~46feeder, RegFile, 1
instance = comp, \MemoryFile~46 , MemoryFile~46, RegFile, 1
instance = comp, \MemoryFile~62 , MemoryFile~62, RegFile, 1
instance = comp, \MemoryFile~201 , MemoryFile~201, RegFile, 1
instance = comp, \MemoryFile~202 , MemoryFile~202, RegFile, 1
instance = comp, \inBus[15]~input , inBus[15]~input, RegFile, 1
instance = comp, \MemoryFile~47feeder , MemoryFile~47feeder, RegFile, 1
instance = comp, \MemoryFile~47 , MemoryFile~47, RegFile, 1
instance = comp, \MemoryFile~31feeder , MemoryFile~31feeder, RegFile, 1
instance = comp, \MemoryFile~31 , MemoryFile~31, RegFile, 1
instance = comp, \MemoryFile~15 , MemoryFile~15, RegFile, 1
instance = comp, \MemoryFile~205 , MemoryFile~205, RegFile, 1
instance = comp, \MemoryFile~63 , MemoryFile~63, RegFile, 1
instance = comp, \MemoryFile~206 , MemoryFile~206, RegFile, 1
instance = comp, \MemoryFile~95feeder , MemoryFile~95feeder, RegFile, 1
instance = comp, \MemoryFile~95 , MemoryFile~95, RegFile, 1
instance = comp, \MemoryFile~111feeder , MemoryFile~111feeder, RegFile, 1
instance = comp, \MemoryFile~111 , MemoryFile~111, RegFile, 1
instance = comp, \MemoryFile~79 , MemoryFile~79, RegFile, 1
instance = comp, \MemoryFile~203 , MemoryFile~203, RegFile, 1
instance = comp, \MemoryFile~127 , MemoryFile~127, RegFile, 1
instance = comp, \MemoryFile~204 , MemoryFile~204, RegFile, 1
instance = comp, \MemoryFile~207 , MemoryFile~207, RegFile, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
