|RegFile
clk => MemoryFile.we_a.CLK
clk => MemoryFile.waddr_a[2].CLK
clk => MemoryFile.waddr_a[1].CLK
clk => MemoryFile.waddr_a[0].CLK
clk => MemoryFile.data_a[15].CLK
clk => MemoryFile.data_a[14].CLK
clk => MemoryFile.data_a[13].CLK
clk => MemoryFile.data_a[12].CLK
clk => MemoryFile.data_a[11].CLK
clk => MemoryFile.data_a[10].CLK
clk => MemoryFile.data_a[9].CLK
clk => MemoryFile.data_a[8].CLK
clk => MemoryFile.data_a[7].CLK
clk => MemoryFile.data_a[6].CLK
clk => MemoryFile.data_a[5].CLK
clk => MemoryFile.data_a[4].CLK
clk => MemoryFile.data_a[3].CLK
clk => MemoryFile.data_a[2].CLK
clk => MemoryFile.data_a[1].CLK
clk => MemoryFile.data_a[0].CLK
clk => MemoryFile.CLK0
inBus[0] => MemoryFile.data_a[0].DATAIN
inBus[0] => MemoryFile.DATAIN
inBus[1] => MemoryFile.data_a[1].DATAIN
inBus[1] => MemoryFile.DATAIN1
inBus[2] => MemoryFile.data_a[2].DATAIN
inBus[2] => MemoryFile.DATAIN2
inBus[3] => MemoryFile.data_a[3].DATAIN
inBus[3] => MemoryFile.DATAIN3
inBus[4] => MemoryFile.data_a[4].DATAIN
inBus[4] => MemoryFile.DATAIN4
inBus[5] => MemoryFile.data_a[5].DATAIN
inBus[5] => MemoryFile.DATAIN5
inBus[6] => MemoryFile.data_a[6].DATAIN
inBus[6] => MemoryFile.DATAIN6
inBus[7] => MemoryFile.data_a[7].DATAIN
inBus[7] => MemoryFile.DATAIN7
inBus[8] => MemoryFile.data_a[8].DATAIN
inBus[8] => MemoryFile.DATAIN8
inBus[9] => MemoryFile.data_a[9].DATAIN
inBus[9] => MemoryFile.DATAIN9
inBus[10] => MemoryFile.data_a[10].DATAIN
inBus[10] => MemoryFile.DATAIN10
inBus[11] => MemoryFile.data_a[11].DATAIN
inBus[11] => MemoryFile.DATAIN11
inBus[12] => MemoryFile.data_a[12].DATAIN
inBus[12] => MemoryFile.DATAIN12
inBus[13] => MemoryFile.data_a[13].DATAIN
inBus[13] => MemoryFile.DATAIN13
inBus[14] => MemoryFile.data_a[14].DATAIN
inBus[14] => MemoryFile.DATAIN14
inBus[15] => MemoryFile.data_a[15].DATAIN
inBus[15] => MemoryFile.DATAIN15
readMem => outBus[0].OE
readMem => outBus[1].OE
readMem => outBus[2].OE
readMem => outBus[3].OE
readMem => outBus[4].OE
readMem => outBus[5].OE
readMem => outBus[6].OE
readMem => outBus[7].OE
readMem => outBus[8].OE
readMem => outBus[9].OE
readMem => outBus[10].OE
readMem => outBus[11].OE
readMem => outBus[12].OE
readMem => outBus[13].OE
readMem => outBus[14].OE
readMem => outBus[15].OE
writeMem => MemoryFile.we_a.DATAIN
writeMem => MemoryFile.WE
addrBus[0] => MemoryFile.waddr_a[0].DATAIN
addrBus[0] => MemoryFile.WADDR
addrBus[0] => MemoryFile.RADDR
addrBus[1] => MemoryFile.waddr_a[1].DATAIN
addrBus[1] => MemoryFile.WADDR1
addrBus[1] => MemoryFile.RADDR1
addrBus[2] => MemoryFile.waddr_a[2].DATAIN
addrBus[2] => MemoryFile.WADDR2
addrBus[2] => MemoryFile.RADDR2
outBus[0] << outBus[0].DB_MAX_OUTPUT_PORT_TYPE
outBus[1] << outBus[1].DB_MAX_OUTPUT_PORT_TYPE
outBus[2] << outBus[2].DB_MAX_OUTPUT_PORT_TYPE
outBus[3] << outBus[3].DB_MAX_OUTPUT_PORT_TYPE
outBus[4] << outBus[4].DB_MAX_OUTPUT_PORT_TYPE
outBus[5] << outBus[5].DB_MAX_OUTPUT_PORT_TYPE
outBus[6] << outBus[6].DB_MAX_OUTPUT_PORT_TYPE
outBus[7] << outBus[7].DB_MAX_OUTPUT_PORT_TYPE
outBus[8] << outBus[8].DB_MAX_OUTPUT_PORT_TYPE
outBus[9] << outBus[9].DB_MAX_OUTPUT_PORT_TYPE
outBus[10] << outBus[10].DB_MAX_OUTPUT_PORT_TYPE
outBus[11] << outBus[11].DB_MAX_OUTPUT_PORT_TYPE
outBus[12] << outBus[12].DB_MAX_OUTPUT_PORT_TYPE
outBus[13] << outBus[13].DB_MAX_OUTPUT_PORT_TYPE
outBus[14] << outBus[14].DB_MAX_OUTPUT_PORT_TYPE
outBus[15] << outBus[15].DB_MAX_OUTPUT_PORT_TYPE


